# microservice specific routes9381

GET    /                                uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.onPageLoad
GET    /error                           uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.onTechnicalDifficulties

GET    /assets/*file                    controllers.Assets.versioned(path="/public", file: Asset)

# TODO: Delete when all pages are ready
GET    /under-construction              uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.underConstruction

GET    /what-you-need                   uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatYouNeedController.onPageLoad

GET    /location                        uk.gov.hmrc.childcarecalculatorfrontend.controllers.LocationController.onPageLoad
POST   /location                        uk.gov.hmrc.childcarecalculatorfrontend.controllers.LocationController.onSubmit

GET    /child-aged-two                  uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onPageLoad(summary: Boolean = false)
GET    /child-aged-two/edit             uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onPageLoad(summary: Boolean = true)
POST   /child-aged-two                  uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onSubmit

GET    /child-aged-three-or-four        uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedThreeOrFourController.onPageLoad(summary: Boolean = false)
GET    /child-aged-three-or-four/edit   uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedThreeOrFourController.onPageLoad(summary: Boolean = true)
POST   /child-aged-three-or-four        uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedThreeOrFourController.onSubmit

GET    /expect-childcare-costs          uk.gov.hmrc.childcarecalculatorfrontend.controllers.ExpectChildcareCostsController.onPageLoad(summary: Boolean = false)
GET    /expect-childcare-costs/edit     uk.gov.hmrc.childcarecalculatorfrontend.controllers.ExpectChildcareCostsController.onPageLoad(summary: Boolean = true)
POST   /expect-childcare-costs          uk.gov.hmrc.childcarecalculatorfrontend.controllers.ExpectChildcareCostsController.onSubmit

GET    /free-hours-info                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.FreeHoursInfoController.onPageLoad
POST   /free-hours-info                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.FreeHoursInfoController.onSubmit

GET    /free-hours-results              uk.gov.hmrc.childcarecalculatorfrontend.controllers.FreeHoursResultsController.onPageLoad

GET    /do-you-have-a-partner           uk.gov.hmrc.childcarecalculatorfrontend.controllers.LivingWithPartnerController.onPageLoad
POST   /do-you-have-a-partner           uk.gov.hmrc.childcarecalculatorfrontend.controllers.LivingWithPartnerController.onSubmit

GET    /paid-employment                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.PaidEmploymentController.onPageLoad
POST   /paid-employment                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.PaidEmploymentController.onSubmit

GET    /who-paid-employment             uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhichOfYouInPaidEmploymentController.onPageLoad
POST   /who-paid-employment             uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhichOfYouInPaidEmploymentController.onSubmit

GET    /hours-worked/parent             uk.gov.hmrc.childcarecalculatorfrontend.controllers.HoursController.onPageLoad(isPartner: Boolean = false)
POST   /hours-worked/parent             uk.gov.hmrc.childcarecalculatorfrontend.controllers.HoursController.onSubmit(isPartner: Boolean = false)

GET    /hours-worked/partner            uk.gov.hmrc.childcarecalculatorfrontend.controllers.HoursController.onPageLoad(isPartner: Boolean = true)
POST   /hours-worked/partner            uk.gov.hmrc.childcarecalculatorfrontend.controllers.HoursController.onSubmit(isPartner: Boolean = true)

GET    /vouchers                        uk.gov.hmrc.childcarecalculatorfrontend.controllers.VouchersController.onPageLoad
POST   /vouchers                        uk.gov.hmrc.childcarecalculatorfrontend.controllers.VouchersController.onSubmit

GET    /get-benefits                    uk.gov.hmrc.childcarecalculatorfrontend.controllers.GetBenefitsController.onPageLoad
POST   /get-benefits                    uk.gov.hmrc.childcarecalculatorfrontend.controllers.GetBenefitsController.onSubmit

GET    /who-gets-benefits               uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhoGetsBenefitsController.onPageLoad
POST   /who-gets-benefits               uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhoGetsBenefitsController.onSubmit

GET    /benefits/parent                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhichBenefitsDoYouGetController.onPageLoad(isPartner: Boolean = false)
POST   /benefits/parent                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhichBenefitsDoYouGetController.onSubmit(isPartner: Boolean = false)

GET    /benefits/partner                uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhichBenefitsDoYouGetController.onPageLoad(isPartner: Boolean = true)
POST   /benefits/partner                uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhichBenefitsDoYouGetController.onSubmit(isPartner: Boolean = true)

GET    /whats-your-age/parent           uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatsYourAgeController.onPageLoad(isPartner: Boolean = false)
POST   /whats-your-age/parent           uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatsYourAgeController.onSubmit(isPartner: Boolean = false)

GET    /whats-your-age/partner          uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatsYourAgeController.onPageLoad(isPartner: Boolean = true)
POST   /whats-your-age/partner          uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatsYourAgeController.onSubmit(isPartner: Boolean = true)

GET    /minimum-earnings/parent         uk.gov.hmrc.childcarecalculatorfrontend.controllers.MinimumEarningsController.onPageLoad(isPartner: Boolean = false)
POST   /minimum-earnings/parent         uk.gov.hmrc.childcarecalculatorfrontend.controllers.MinimumEarningsController.onSubmit(isPartner: Boolean = false)

GET    /minimum-earnings/partner        uk.gov.hmrc.childcarecalculatorfrontend.controllers.MinimumEarningsController.onPageLoad(isPartner: Boolean = true)
POST   /minimum-earnings/partner        uk.gov.hmrc.childcarecalculatorfrontend.controllers.MinimumEarningsController.onSubmit(isPartner: Boolean = true)

GET    /self-employed/parent            uk.gov.hmrc.childcarecalculatorfrontend.controllers.SelfEmployedController.onPageLoad(isPartner: Boolean = false)
POST   /self-employed/parent            uk.gov.hmrc.childcarecalculatorfrontend.controllers.SelfEmployedController.onSubmit(isPartner: Boolean = false)

GET    /self-employed/partner           uk.gov.hmrc.childcarecalculatorfrontend.controllers.SelfEmployedController.onPageLoad(isPartner: Boolean = true)
POST   /self-employed/partner           uk.gov.hmrc.childcarecalculatorfrontend.controllers.SelfEmployedController.onSubmit(isPartner: Boolean = true)
