# microservice specific routes9381

GET         /                           uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.onPageLoad
GET         /error                      uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.onTechnicalDifficulties

GET         /what-you-need              uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatYouNeedController.onPageLoad

GET         /location                   uk.gov.hmrc.childcarecalculatorfrontend.controllers.LocationController.onPageLoad
POST        /location                   uk.gov.hmrc.childcarecalculatorfrontend.controllers.LocationController.onSubmit

GET         /child-aged-two             uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onPageLoad
POST        /child-aged-two             uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onSubmit

GET         /child-aged-three-or-four   uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedThreeOrFourController.onPageLoad
POST        /child-aged-three-or-four   uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedThreeOrFourController.onSubmit

GET         /expect-childcare-costs     uk.gov.hmrc.childcarecalculatorfrontend.controllers.ExpectChildcareCostsController.onPageLoad
POST        /expect-childcare-costs     uk.gov.hmrc.childcarecalculatorfrontend.controllers.ExpectChildcareCostsController.onSubmit

GET         /free-hours                 uk.gov.hmrc.childcarecalculatorfrontend.controllers.FreeHoursResultsController.onPageLoad

GET         /do-you-have-a-partner      uk.gov.hmrc.childcarecalculatorfrontend.controllers.LivingWithPartnerController.onPageLoad

GET         /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

