# microservice specific routes

GET         /                           uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.onPageLoad

GET         /what-you-need              uk.gov.hmrc.childcarecalculatorfrontend.controllers.WhatYouNeedController.onPageLoad
GET         /child-aged-two             uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onPageLoad
POST        /child-aged-two             uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildAgedTwoController.onSubmit

GET         /error                      uk.gov.hmrc.childcarecalculatorfrontend.controllers.ChildCareBaseController.onTechnicalDifficulties

GET         /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

