date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check you have answered the question correctly

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Childcare calculator
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

whatToTellTheCalculator.title = What to tell the calculator
whatToTellTheCalculator.heading = What to tell the calculator
whatToTellTheCalculator.guidance = To get an estimate, you’ll give information around employment, income and benefits for you and your partner (if you have one) including any:
whatToTellTheCalculator.li.childcare_costs = known or estimated childcare costs
whatToTellTheCalculator.li.pay = weeks and pay taken while on leave for a birth or an adoption
whatToTellTheCalculator.text = For a more accurate result, you’ll need to know your:
whatToTellTheCalculator.li.tax_code = personal tax code
whatToTellTheCalculator.li.pension = pension contributions

location.title = Where do you live?
location.heading = Where do you live?
location.guidance = Free childcare hours are different between countries in the UK.
location.england = England
location.scotland = Scotland
location.wales = Wales
location.northernIreland = Northern Ireland
location.checkYourAnswersLabel = Where do you live?
location.error = You must tell the calculator where you live

childAgedTwo.title = Do you have a child aged 2?
childAgedTwo.heading = Do you have a child aged 2?
childAgedTwo.guidance.england = Some 2 year olds in England could be entitled to 15 hours of free early education and childcare a week in term time (570 hours a year).
childAgedTwo.guidance.wales = Some 2 year olds in Wales could be entitled to 12 and a half hours of free early education a week in term time.
childAgedTwo.guidance.scotland = Some 2 year olds in Scotland could be entitled to 16 hours of free early learning and childcare a week in term time (600 hours a year).
childAgedTwo.checkYourAnswersLabel = Do you have a child aged 2?
childAgedTwo.error = You must answer yes if you have a child aged 2

childAgedThreeOrFour.title = Do you have any children aged 3 or 4?
childAgedThreeOrFour.heading = Do you have any children aged 3 or 4?
childAgedThreeOrFour.guidance.england = All 3 and 4 year olds in England are entitled to 15 hours of free early education and childcare a week in term time (570 hours a year).
childAgedThreeOrFour.guidance.scotland = All 3 and 4 year olds in Scotland are entitled to 16 hours of free early learning and childcare a week in term time (600 hours a year).
childAgedThreeOrFour.guidance.wales = All 3 and 4 year olds in Wales are entitled to 12 and a half hours of free preschool education a week in term time.
childAgedThreeOrFour.guidance.northernIreland = All 3 and 4 year olds in Northern Ireland are entitled to 10 hours of free early education a week in term time (390 hours a year).
childAgedThreeOrFour.checkYourAnswersLabel = Do you have any children aged 3 or 4?
childAgedThreeOrFour.error = You must answer yes if you have any children aged 3 or 4

childcareCosts.title = Do you have childcare costs?
childcareCosts.heading = Do you have childcare costs?
childcareCosts.yes = Yes
childcareCosts.no = No
childcareCosts.notYet = Not yet but maybe in the future
childcareCosts.checkYourAnswersLabel = Do you have childcare costs?
childcareCosts.error = You must tell the calculator if you expect to have childcare costs

approvedProvider.title = Will your childcare costs be with an approved provider?
approvedProvider.heading = Will your childcare costs be with an approved provider?
approvedProvider.hint  = This is not paid help from an unregistered friend or relative. It could be a school, childminder, playscheme, nursery or club.
approvedProvider.yes = Yes
approvedProvider.no = No
approvedProvider.notSure = Not sure
approvedProvider.checkYourAnswersLabel = approvedProvider
approvedProvider.error = You must answer yes if your childcare costs will be with an approved provider

freeHoursInfo.title = It looks like you’re eligible for free hours
freeHoursInfo.heading = It looks like you’re eligible for free hours
freeHoursInfo.para1.england = Based on the information you’ve given so far, you can get a minimum of 15 hours free early education and childcare a week in term time (570 hours a year) for your 3 or 4 year old.
freeHoursInfo.para1.scotland = Based on the information you’ve given so far, you can get 16 hours of free early learning and childcare a week in term time (600 hours a year) for your 3 or 4 year old.
freeHoursInfo.para1.wales = Based on the information you’ve given so far, you can get 10 hours of free childcare a week in term time (390 hours a year) for your 3 or 4 year old.
freeHoursInfo.para1.northernIreland = Based on the information you’ve given so far, you can get 12 and a half hours of free preschool education a week in term time (525 hours a year) for your 3 or 4 year old.
freeHoursInfo.para2.england = You could be entitled to 15 hours of free early education and childcare a week in term time (570 hours a year) for your 2 year old.
freeHoursInfo.para2.scotland = You could be entitled to 16 hours of free early learning and childcare a week in term time (600 hours a year) for your 2 year old.
freeHoursInfo.para2.wales = You could be entitled to 10 hours of free childcare a week in term time (390 hours a year) for your 2 year old.
freeHoursInfo.heading2 = Still to check
freeHoursInfo.guidance = By giving more information, the calculator can check to see if you’re eligible to get help from:
freeHoursInfo.li.vouchers = Childcare vouchers
freeHoursInfo.li.tfc = Tax-Free Childcare
freeHoursInfo.li.tax_credits = Tax credits

freeHoursResult.title = Your eligibility for childcare support
freeHoursResult.heading = Your eligibility for childcare support
freeHoursResult.notEligibleInfo = Based on the information you’ve given, you’re not eligible for:
freeHoursResult.info.freHours = Free hours
freeHoursResult.info.entitled.england = 15 free hours
freeHoursResult.info.entitled.scotland = 16 Free hours
freeHoursResult.info.entitled.wales = 10 free hours
freeHoursResult.info.entitled.northernIreland = 12 and a half free hours
freeHoursResult.info.esc = Childcare vouchers
freeHoursResult.info.tfc = Tax-Free Childcare
freeHoursResult.info.tc = Tax credits
freeHoursResult.notEligible.heading = Why you’re not eligible for any of the schemes
freeHoursResult.notEligible.info = You‘re currently not eligible for any free hours because you don’t have a child aged 2 or 4. Also, because you don’t currently have or expect to have any approved childcare costs, you would not be eligible for childcare vouchers, Tax-Free Childcare or tax credits.
freeHoursResult.notEligible.info.northern-ireland = You‘re currently not eligible for any free hours because you don’t have a child aged 3 or 4. Also, because you don’t currently have or expect to have any approved childcare costs, you would not be eligible for childcare vouchers, Tax-Free Childcare or tax credits.

freeHoursResult.partialEligible.guidance.england = <<Need to get content and eligibility criteria>>
freeHoursResult.partialEligible.guidance.scotland = Based on the information you’ve given so far, you can get 16 hours of free early learning and childcare a week in term time (600 hours a year) for your 3 or 4 year old.
freeHoursResult.partialEligible.guidance.wales = Based on the information you’ve given so far, you can get 10 hours of free early learning and childcare a week in term time (390 hours a year) for your 3 or 4 year old.
freeHoursResult.partialEligible.guidance.northernIreland = Based on the information you’ve given so far, you can get 12 and a half hours of free early learning and childcare a week in term time (525 hours a year) for your 3 or 4 year old.
freeHoursResult.partialEligible.info1 = As you don’t currently have or expect to have any approved childcare costs, you would not be eligible for any further support other than free hours.
freeHoursResult.toBeEligible.heading = To be eligible
freeHoursResult.toBeEligible.info1.start = To get free hours, you need to have a child aged 3 or 4. (if we know they have a 2 yr old) Children are eligible for schemes 16 weeks before their 3rd birthday, so you can
freeHoursResult.toBeEligible.info1.end = to see what you could get.
freeHoursResult.toBeEligible.info1.link.text = answer as though your 2 year old is aged 3 or 4
freeHoursResult.toBeEligible.info2 = You also need to have childcare costs for the other available schemes. So, if you’re here to see what childcare you can afford, you should tell the calculator that you expect to have childcare costs. You’ll need to give an estimate of how much you think you might pay as part of the calculation.
freeHoursResult.toBeEligible.info2.start  = You also need to have childcare costs for the other available schemes. So, if you’re here to see what childcare you can afford, you should tell the calculator that you
freeHoursResult.toBeEligible.info2.end = You’ll need to give an estimate of how much you think you might pay as part of the calculation.
freeHoursResult.toBeEligible.info2.link.text = expect to have childcare costs.
freeHoursResult.summary.heading = What you told the calculator
freeHoursResult.summary.info = You can go back and change your answers and see what you could get.
freeHoursResult.summary.table.header = General
freeHoursResult.summary.table.child.age2 = Child aged 2
freeHoursResult.summary.table.child.age3or4 = Children aged 3 or 4
freeHoursResult.summary.table.approvedChildCareCosts = Approved childcare costs

doYouLiveWithPartner.title = Do you have a partner that you live with?
doYouLiveWithPartner.heading = Do you have a partner that you live with?
doYouLiveWithPartner.checkYourAnswersLabel = Do you have a partner that you live with?
doYouLiveWithPartner.error = You must tell the calculator if you have a partner you live with

areYouInPaidWork.title = Are you in paid work?
areYouInPaidWork.heading = Are you in paid work?
areYouInPaidWork.checkYourAnswersLabel = Are you in paid work?
areYouInPaidWork.error = You must answer yes if you are in paid work

paidEmployment.title = Are you, your partner, or both of you in paid work?
paidEmployment.heading = Are you, your partner, or both of you in paid work?
paidEmployment.checkYourAnswersLabel = Are you, your partner, or both of you in paid work?
paidEmployment.error = You must answer yes if you, your partner, or both of you are in paid work

whoIsInPaidEmployment.title = Who’s in paid work?
whoIsInPaidEmployment.heading = Who’s in paid work?
whoIsInPaidEmployment.you = You
whoIsInPaidEmployment.partner = Partner
whoIsInPaidEmployment.both = Both
whoIsInPaidEmployment.checkYourAnswersLabel = Who’s in paid work?
whoIsInPaidEmployment.error = You must tell the calculator if you or your partner is in paid work

workHours.blank = You must enter a number between 1 and 99.5
workHours.invalid = You must enter a number with no more than 2 digits and 1 decimal place
parentWorkHours.title = How many hours a week do you usually work?
parentWorkHours.heading = How many hours a week do you usually work?
parentWorkHours.checkYourAnswersLabel = How many hours a week do you usually work?
parentWorkHours.hint = This is the hours worked in all your paid jobs, 'zero hours' contracts and self-employment. If you’re on maternity, paternity, adoption or sick leave, it’s your usual hours before you went off work.

partnerWorkHours.title = How many hours a week does your partner usually work?
partnerWorkHours.heading = How many hours a week does your partner usually work?
partnerWorkHours.checkYourAnswersLabel = How many hours a week does your partner usually work?
partnerWorkHours.hint = This is the hours worked in all their paid jobs, ’zero hours’ contracts and self-employment. If they’re on maternity, paternity, adoption or sick leave, it’s their usual hours before they went off work.

hasYourTaxCodeBeenAdjusted.title = Has your tax code been adjusted?
hasYourTaxCodeBeenAdjusted.heading = Has your tax code been adjusted?
hasYourTaxCodeBeenAdjusted.checkYourAnswersLabel = Has your tax code been adjusted?
hasYourTaxCodeBeenAdjusted.info = Your tax code will have been adjusted if you have company benefits such as a car, accommodation or loans, or if paying tax owed from a previous year.
hasYourTaxCodeBeenAdjusted.error = You must answer yes if your tax code has been adjusted

doYouKnowYourAdjustedTaxCode.title = Do you know your adjusted tax code?
doYouKnowYourAdjustedTaxCode.heading = Do you know your adjusted tax code?
doYouKnowYourAdjustedTaxCode.info = This will make your results more accurate, but the calculator will use the standard tax code of 1150L if you don’t know.
doYouKnowYourAdjustedTaxCode.checkYourAnswersLabel = Do you know your adjusted tax code?
doYouKnowYourAdjustedTaxCode.error = You must tell the calculator if you know your adjusted tax code

whatIsYourTaxCode.title = What’s your tax code?
whatIsYourTaxCode.heading = What’s your tax code?
whatIsYourTaxCode.checkYourAnswersLabel = What’s your tax code?
whatIsYourTaxCode.blank = You must tell the calculator what your tax code is
taxCode.invalid = You must enter a valid tax code

hasYourPartnersTaxCodeBeenAdjusted.title = Has your partner’s tax code been adjusted?
hasYourPartnersTaxCodeBeenAdjusted.heading = Has your partner’s tax code been adjusted?
hasYourPartnersTaxCodeBeenAdjusted.info = Their tax code will have been adjusted if they have company benefits such as a car, accommodation or loans, or if paying tax owed from a previous year.
hasYourPartnersTaxCodeBeenAdjusted.checkYourAnswersLabel = Has your partner’s tax code been adjusted?
hasYourPartnersTaxCodeBeenAdjusted.error = You must answer yes if your partner’s tax code has been adjusted

doYouKnowYourPartnersAdjustedTaxCode.title = Do you know your partner’s adjusted tax code?
doYouKnowYourPartnersAdjustedTaxCode.heading = Do you know your partner’s adjusted tax code?
doYouKnowYourPartnersAdjustedTaxCode.checkYourAnswersLabel = Do you know your partner’s adjusted tax code?
doYouKnowYourPartnersAdjustedTaxCode.info = This will make your results more accurate, but the calculator will use the standard tax code of 1150L if you don’t know.
doYouKnowYourPartnersAdjustedTaxCode.error = You must tell the calculator if you know your partner’s tax code

whatIsYourPartnersTaxCode.title = What’s your partner’s tax code?
whatIsYourPartnersTaxCode.heading = What’s your partner’s tax code?
whatIsYourPartnersTaxCode.checkYourAnswersLabel = What’s your partner’s tax code?
whatIsYourPartnersTaxCode.blank = You must tell the calculator what your partner’s tax code is

doesYourEmployerOfferChildcareVouchers.title = Does your employer offer childcare vouchers?
doesYourEmployerOfferChildcareVouchers.heading = Does your employer offer childcare vouchers?
doesYourEmployerOfferChildcareVouchers.yes = Yes
doesYourEmployerOfferChildcareVouchers.no = No
doesYourEmployerOfferChildcareVouchers.notSure = Not sure
doesYourEmployerOfferChildcareVouchers.checkYourAnswersLabel = doesYourEmployerOfferChildcareVouchers
doesYourEmployerOfferChildcareVouchers.error = You must tell the calculator if your employer offers childcare vouchers

yourChildcareVouchers.title = Does your employer offer childcare vouchers?
yourChildcareVouchers.heading = Does your employer offer childcare vouchers?
yourChildcareVouchers.yes = Yes
yourChildcareVouchers.no = No
yourChildcareVouchers.notSure = Not Sure
yourChildcareVouchers.checkYourAnswersLabel = yourChildcareVouchers
yourChildcareVouchers.error = You must tell the calculator if your employer offers childcare vouchers

partnerChildcareVouchers.title = Does your partner’s employer offer childcare vouchers?
partnerChildcareVouchers.heading = Does your partner’s employer offer childcare vouchers?
partnerChildcareVouchers.yes = Yes
partnerChildcareVouchers.no = No
partnerChildcareVouchers.notSure = Not Sure
partnerChildcareVouchers.checkYourAnswersLabel = partnerChildcareVouchers
partnerChildcareVouchers.error = You must tell the calculator if your partner’s employer offers childcare vouchers

eitherGetsVouchers.title = Do either of your employers offer childcare vouchers?
eitherGetsVouchers.heading = Do either of your employers offer childcare vouchers?
eitherGetsVouchers.yes = Yes
eitherGetsVouchers.no = No
eitherGetsVouchers.notSure = Not sure
eitherGetsVouchers.checkYourAnswersLabel = vouchers
eitherGetsVouchers.error = You must tell the calculator if either of your employers offer childcare vouchers

whoGetsVouchers.title = Which of you is offered childcare vouchers?
whoGetsVouchers.heading = Which of you is offered childcare vouchers?
whoGetsVouchers.you = You
whoGetsVouchers.partner = Partner
whoGetsVouchers.both = Both
whoGetsVouchers.error = You must tell the calculator which of you is offered childcare vouchers
whoGetsVouchers.checkYourAnswersLabel = whoGetsVouchers

doYouGetAnyBenefits.title = Do you get any of these benefits?
doYouGetAnyBenefits.heading = Do you get any of these benefits?
doYouGetAnyBenefits.checkYourAnswersLabel = Do you get any of these benefits?
doYouGetAnyBenefits.error = You must answer yes if you get any benefits
doYouGetAnyBenefits.li.incomeSupport = Income support
doYouGetAnyBenefits.li.jsa = Income-based Jobseeker’s Allowance
doYouGetAnyBenefits.li.esa = Income-related Employment and Support Allowance
doYouGetAnyBenefits.li.pensionCredit = Pension Credit
doYouGetAnyBenefits.li.disabilityAllowance = Disability Living Allowance
doYouGetAnyBenefits.li.attendanceAllowance = Attendance allowance
doYouGetAnyBenefits.li.independencePayment = Personal Independence Payment
doYouGetAnyBenefits.li.carersAllowance = Carer’s Allowance

doYouOrYourPartnerGetAnyBenefits.title = Do you or your partner get any of these benefits?
doYouOrYourPartnerGetAnyBenefits.heading = Do you or your partner get any of these benefits?
doYouOrYourPartnerGetAnyBenefits.checkYourAnswersLabel = Do you or your partner get any of these benefits?
doYouOrYourPartnerGetAnyBenefits.error = You must answer yes if you or your partner get any benefits
doYouOrYourPartnerGetAnyBenefits.li.incomeSupport = Income support
doYouOrYourPartnerGetAnyBenefits.li.jsa = Income-based Jobseeker’s Allowance
doYouOrYourPartnerGetAnyBenefits.li.esa = Income-related Employment and Support Allowance
doYouOrYourPartnerGetAnyBenefits.li.pensionCredit = Pension Credit
doYouOrYourPartnerGetAnyBenefits.li.disabilityAllowance = Disability Living Allowance
doYouOrYourPartnerGetAnyBenefits.li.attendanceAllowance = Attendance allowance
doYouOrYourPartnerGetAnyBenefits.li.independencePayment = Personal Independence Payment
doYouOrYourPartnerGetAnyBenefits.li.carersAllowance = Carer’s Allowance

whoGetsBenefits.title = Who gets benefits?
whoGetsBenefits.heading = Who gets benefits?
whoGetsBenefits.you = You
whoGetsBenefits.partner = Partner
whoGetsBenefits.both = Both
whoGetsBenefits.checkYourAnswersLabel = Who gets benefits?
whoGetsBenefits.error = You must tell the calculator who gets benefits

yourPartnersAge.title = What’s your partner’s age?
yourPartnersAge.heading = What’s your partner’s age?
yourPartnersAge.UNDER18 = Under 18
yourPartnersAge.EIGHTEENTOTWENTY = 18 to 20
yourPartnersAge.TWENTYONETOTWENTYFOUR = 21 to 24
yourPartnersAge.OVERTWENTYFOUR = 25 or over
yourPartnersAge.error = You must tell the calculator what your partner’s age is
yourPartnersAge.checkYourAnswersLabel = What’s your partner’s age?

yourAge.title = What’s your age?
yourAge.heading = What’s your age?
yourAge.UNDER18 = Under 18
yourAge.EIGHTEENTOTWENTY = 18 to 20
yourAge.TWENTYONETOTWENTYFOUR = 21 to 24
yourAge.OVERTWENTYFOUR = 25 or over
yourAge.error = You must tell the calculator what your age is
yourAge.checkYourAnswersLabel = What’s your age?

yourMinimumEarnings.title = On average, will you earn £{0} or more a week?
yourMinimumEarnings.heading = On average, will you earn £{0} or more a week?
yourMinimumEarnings.hint = This is the weekly National Minimum Wage or Living Wage for someone your age.
yourMinimumEarnings.error = You must answer yes if you will earn an average of more than £{0} a week
yourMinimumEarnings.checkYourAnswersLabel = yourMinimumEarnings

areYouSelfEmployedOrApprentice.title = Are you self-employed or an apprentice?
areYouSelfEmployedOrApprentice.heading = Are you self-employed or an apprentice?
areYouSelfEmployedOrApprentice.selfEmployed = Self-employed
areYouSelfEmployedOrApprentice.apprentice = Apprentice
areYouSelfEmployedOrApprentice.neither = Neither self-employed or an apprentice
areYouSelfEmployedOrApprentice.checkYourAnswersLabel = areYouSelfEmployedOrApprentice
areYouSelfEmployedOrApprentice.error = You must tell the calculator if you are self-employed or an apprentice

yourMaximumEarnings.title = Will you earn more than £100,000 a year?
yourMaximumEarnings.heading = Will you earn more than £100,000 a year?
yourMaximumEarnings.hint = This is with any pension and gift aid contributions taken off.
yourMaximumEarnings.error = You must select yes if you will earn more than £100,000 a year
yourMaximumEarnings.checkYourAnswersLabel = Will you earn more than £100,000 a year?

partnerMaximumEarnings.title = Will your partner earn more than £100,000 a year?
partnerMaximumEarnings.heading = Will your partner earn more than £100,000 a year?
partnerMaximumEarnings.hint = This is with any pension and gift aid contributions taken off.
partnerMaximumEarnings.error = You must select yes if your partner will earn more than £100,000 a year
partnerMaximumEarnings.checkYourAnswersLabel = Will your partner earn more than £100,000 a year?

partnerMinimumEarnings.title = On average, will your partner earn £{0} or more a week?
partnerMinimumEarnings.heading = On average, will your partner earn £{0} or more a week?
partnerMinimumEarnings.hint = This is the National Minimum Wage or National Living Wage a week for someone your partner’s age.
partnerMinimumEarnings.error = You must answer yes if your partner will earn an average of more than £{0} a week
partnerMinimumEarnings.checkYourAnswersLabel = partnerMinimumEarnings

partnerSelfEmployedOrApprentice.title = Is your partner an apprentice or self-employed?
partnerSelfEmployedOrApprentice.heading = Is your partner an apprentice or self-employed?
partnerSelfEmployedOrApprentice.selfEmployed = Self-employed
partnerSelfEmployedOrApprentice.apprentice = Apprentice
partnerSelfEmployedOrApprentice.neither = Neither self-employed or an apprentice
partnerSelfEmployedOrApprentice.checkYourAnswersLabel = partnerSelfEmployedOrApprentice
partnerSelfEmployedOrApprentice.error = You must tell the calculator if your partner is an apprentice or self-employed

partnerSelfEmployed.title = Has your partner been self-employed less than 12 months?
partnerSelfEmployed.heading = Has your partner been self-employed less than 12 months?
partnerSelfEmployed.checkYourAnswersLabel = Has your partner been self-employed less than 12 months?
partnerSelfEmployed.error = You must select yes if your partner has been self-employed less than 12 months

yourSelfEmployed.title = Have you been self-employed less than 12 months?
yourSelfEmployed.heading = Have you been self-employed less than 12 months?
yourSelfEmployed.checkYourAnswersLabel = Have you been self-employed less than 12 months?
yourSelfEmployed.error = You must select yes if you’ve been self-employed less than 12 months

taxOrUniversalCredits.title = taxOrUniversalCredits
taxOrUniversalCredits.heading = taxOrUniversalCredits
taxOrUniversalCredits.option1 = taxOrUniversalCredits Option 1
taxOrUniversalCredits.option2 = taxOrUniversalCredits Option 2
taxOrUniversalCredits.checkYourAnswersLabel = taxOrUniversalCredits

noOfChildren.title = noOfChildren
noOfChildren.heading = noOfChildren
noOfChildren.checkYourAnswersLabel = noOfChildren

maxFreeHoursInfo.title = It looks like you’re eligible for the maximum free hours
maxFreeHoursInfo.heading = It looks like you’re eligible for the maximum free hours
maxFreeHoursInfo.could.get.max.hours = Based on the information you’ve given so far, you’d be eligible for a maximum of 30 hours free early education and childcare a week in term time (1,160 hours a year) for your 3 or 4 year old.
maxFreeHoursInfo.what.else.you.could.get = What else you could get
maxFreeHoursInfo.could.get.tfc = You could get Tax-Free Childcare. This scheme has the same eligibility as the 30 free hours that you already qualify for. You can answer more questions to see how much you could get - the government pays £2 into a childcare account for every £8 you pay into it.
maxFreeHoursInfo.could.get.esc = You could also get childcare vouchers. Employers can only offer this scheme until April 2018. You can answer more questions about your childcare costs to see how much you could save - you'd buy vouchers from your employer through salary sacrifice.
maxFreeHoursInfo.still.to.check = Still to check
maxFreeHoursInfo.give.more.info = Give the calculator more information to see if you’re eligible for help from tax credits.

maxFreeHoursResult.title = maxFreeHoursResult
maxFreeHoursResult.heading = maxFreeHoursResult

eitherOfYouMaximumEarnings.title = Will either of you earn more than £100,000 a year?
eitherOfYouMaximumEarnings.heading = Will either of you earn more than £100,000 a year?
eitherOfYouMaximumEarnings.error = You must select yes if either you or your partner will earn more than £100,000 a year
eitherOfYouMaximumEarnings.hint = This is with any pension and gift aid contributions taken off.
eitherOfYouMaximumEarnings.checkYourAnswersLabel = eitherOfYouMaximumEarnings

yourOtherIncomeThisYear.title = Will you get any other income this tax year?
yourOtherIncomeThisYear.heading = Will you get any other income this tax year?
yourOtherIncomeThisYear.year.start.end.date = This year is 6 April 2017 to 5 April 2018.
yourOtherIncomeThisYear.hint.text = Other income could be from investments, rental income, interest on savings or foreign income - not from State Pension, maintenance, student grants or loans.
yourOtherIncomeThisYear.checkYourAnswersLabel = yourOtherIncomeThisYear

yourIncomeInfo.title = Your income this tax year
yourIncomeInfo.heading = Your income this tax year
yourIncomeInfo.tax_year = This tax year is 6 April 2017 to 5 April 2018.
yourIncomeInfo.guidance = We’ll now ask questions about your income, including:
yourIncomeInfo.li.income_paid_work = income from paid work
yourIncomeInfo.li.pensions = pension contributions
yourIncomeInfo.li.other_income = other income
yourIncomeInfo.li.benefits_income = income from benefits
yourIncomeInfo.li.birth_or_adoption = weeks and pay taken while on leave for a birth or an adoption

partnerIncomeInfo.title = Your partner’s income this tax year
partnerIncomeInfo.heading = Your partner’s income this tax year
partnerIncomeInfo.tax_year = This tax year is 6 April 2017 to 5 April 2018.
partnerIncomeInfo.guidance = We’ll now ask questions about your partner’s income, including:
partnerIncomeInfo.li.income_paid_work = income from paid work
partnerIncomeInfo.li.pensions = pension contributions
partnerIncomeInfo.li.other_income = other income
partnerIncomeInfo.li.benefits_income = income from benefits
partnerIncomeInfo.li.birth_or_adoption = weeks and pay taken while on leave for a birth or an adoption

parentPaidWorkCY.title = You are not working now, but have you had any paid work this year
parentPaidWorkCY.heading = You are not working now, but have you had any paid work this year
parentPaidWorkCY.checkYourAnswersLabel = You are not working now, but have you had any paid work this year
parentPaidWorkCY.error = You must tell the calculator if you had any paid work this year

partnerPaidWorkCY.title = Your partner isn’t working now, but have they had any paid work this year?
partnerPaidWorkCY.heading = Your partner isn’t working now, but have they had any paid work this year?
partnerPaidWorkCY.checkYourAnswersLabel = Your partner isn’t working now, but have they had any paid work this year?
partnerPaidWorkCY.error = You must tell the calculator if your partner had any paid work this year

bothPaidWorkCY.title = You and your partner isn’t working now, but have they had any paid work this year?
bothPaidWorkCY.heading = You and your partner isn’t working now, but have they had any paid work this year?
bothPaidWorkCY.checkYourAnswersLabel = You and your partner isn’t working now, but have they had any paid work this year?
bothPaidWorkCY.error = You must tell the calculator if you and your partner had any paid work this year
whoPaysIntoPension.title = Who pays into a pension?
whoPaysIntoPension.heading = Who pays into a pension?
whoPaysIntoPension.you = You
whoPaysIntoPension.partner = Partner
whoPaysIntoPension.both = Both
whoPaysIntoPension.error = You must tell the calculator who pays into a pension



whoGetsOtherIncomeCY.title = Who will get other income?
whoGetsOtherIncomeCY.heading = Who will get other income?
whoGetsOtherIncomeCY.you = You
whoGetsOtherIncomeCY.partner = Partner
whoGetsOtherIncomeCY.both = Both
whoGetsOtherIncomeCY.checkYourAnswersLabel = Who will get other income?
whoGetsOtherIncomeCY.error = You must tell the calculator if you or your partner will get other income

partnerAnyOtherIncomeThisYear.title = partnerAnyOtherIncomeThisYear
partnerAnyOtherIncomeThisYear.heading = partnerAnyOtherIncomeThisYear
partnerAnyOtherIncomeThisYear.checkYourAnswersLabel = partnerAnyOtherIncomeThisYear
