checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check you have answered the question correctly

whatToTellTheCalculator.title = What to tell the calculator
whatToTellTheCalculator.heading = What to tell the calculator
whatToTellTheCalculator.guidance = To get an estimate, you’ll give information around employment, income and benefits for you and your partner (if you have one) including any:

whatToTellTheCalculator.li.childcare_costs = known or estimated childcare costs
whatToTellTheCalculator.li.pay = weeks and pay taken while on leave for a birth or an adoption

whatToTellTheCalculator.text = For a more accurate result, you'll need to know your:
whatToTellTheCalculator.li.tax_code = personal tax code
whatToTellTheCalculator.li.pension = pension contributions

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Childcare calculator
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

childAgedThreeOrFour.title = Do you have any children aged 3 or 4?
childAgedThreeOrFour.heading = Do you have any children aged 3 or 4?
childAgedThreeOrFour.guidance.england = All 3 and 4 year olds in England are entitled to 15 hours of free early education and childcare a week in term time (570 hours a year).
childAgedThreeOrFour.guidance.scotland = All 3 and 4 year olds in Scotland are entitled to 16 hours of free early learning and childcare a week in term time (600 hours a year).
childAgedThreeOrFour.guidance.wales = All 3 and 4 year olds in Wales are entitled to 10 hours of free early education a week in term time (390 hours a year).
childAgedThreeOrFour.guidance.northernIreland = All 3 and 4 year olds in Northern Ireland are entitled to 12 and a half hours of free preschool education a week in term time.
childAgedThreeOrFour.checkYourAnswersLabel = Do you have any children aged 3 or 4?
childAgedThreeOrFour.error = You must answer yes if you have any children aged 3 or 4

childAgedTwo.title = Do you have a child aged 2?
childAgedTwo.heading = Do you have a child aged 2?
childAgedTwo.guidance.england = Some 2 year olds in England could be entitled to 15 hours of free early education and childcare a week in term time (570 hours a year).
childAgedTwo.guidance.wales = Some 2 year olds in Wales could be entitled to 12 and a half hours of free early education a week in term time.
childAgedTwo.guidance.scotland = Some 2 year olds in Scotland could be entitled to 16 hours of free early learning and childcare a week in term time (600 hours a year).
childAgedTwo.checkYourAnswersLabel = Do you have a child aged 2?
childAgedTwo.error = You must answer yes if you have a child aged 2

expectChildcareCosts.title = Do you have or expect to have childcare costs with an approved provider?
expectChildcareCosts.heading = Do you have or expect to have childcare costs with an approved provider?
expectChildcareCosts.yes = Yes
expectChildcareCosts.no = No
expectChildcareCosts.notYet = Not yet, but maybe in the future
expectChildcareCosts.guidance.england = Support is only available for childcare with an approved provider. For example, a registered childminder, nursery or an Ofsted-registered childminding agency.
expectChildcareCosts.guidance.scotland = Support is only available for childcare with an approved provider. For example, a registered childminder, nursery or a Scottish Care Inspectorate-registered childminding agency.
expectChildcareCosts.guidance.wales = You can get support for childcare costs with an approved provider. For example, a registered childminder, nursery or a Care and Social Services Inspectorate Wales-registered childminding agency.
expectChildcareCosts.guidance.northernIreland = You can get support for childcare costs with an approved provider. For example, a registered childminder, nursery or an early years team-registered childminding agency.
expectChildcareCosts.checkYourAnswersLabel = Do you have or expect to have childcare costs with an approved provider?
expectChildcareCosts.error = You must answer yes if you expect to have childcare costs with an approved provider

location.title = Where do you live?
location.heading = Where do you live?
location.guidance = Free childcare hours are different between countries in the UK.
location.england = England
location.scotland = Scotland
location.wales = Wales
location.northernIreland = Northern Ireland
location.checkYourAnswersLabel = Where do you live?
location.error = You must tell the calculator where you live

doYouLiveWithPartner.title = Do you have a partner that you live with?
doYouLiveWithPartner.heading = Do you have a partner that you live with?
doYouLiveWithPartner.checkYourAnswersLabel = Do you have a partner that you live with?
doYouLiveWithPartner.error = You must tell the calculator if you have a partner you live with


freeHoursInfo.title = It looks like you’re eligible for free hours
freeHoursInfo.heading = It looks like you’re eligible for free hours

freeHoursInfo.para1.england = Based on the information you’ve given so far, you can get a minimum of 15 hours free early education and childcare a week in term time (570 hours a year) for your 3 or 4 year old.
freeHoursInfo.para1.scotland = Based on the information you’ve given so far, you can get 16 hours of free early learning and childcare a week in term time (600 hours a year) for your 3 or 4 year old.
freeHoursInfo.para1.wales = Based on the information you’ve given so far, you can get 10 hours of free childcare a week in term time (390 hours a year) for your 3 or 4 year old.
freeHoursInfo.para1.northernIreland = Based on the information you’ve given so far, you can get 12 and a half hours of free preschool education a week in term time (525 hours a year) for your 3 or 4 year old.

freeHoursInfo.para2.england = You could be entitled to 15 hours of free early education and childcare a week in term time (570 hours a year) for your 2 year old.
freeHoursInfo.para2.scotland = You could be entitled to 16 hours of free early learning and childcare a week in term time (600 hours a year) for your 2 year old.
freeHoursInfo.para2.wales = You could be entitled to 10 hours of free childcare a week in term time (390 hours a year) for your 2 year old.

freeHoursInfo.heading2 = Still to check
freeHoursInfo.guidance = By giving more information, the calculator can check to see if you’re eligible to get help from:

freeHoursInfo.li.vouchers = Childcare vouchers
freeHoursInfo.li.tfc = Tax-Free Childcare
freeHoursInfo.li.tax_credits = Tax credits

approvedProvider.title = approvedProvider
approvedProvider.heading = approvedProvider
approvedProvider.option1 = approvedProvider Option 1
approvedProvider.option2 = approvedProvider Option 2
approvedProvider.checkYourAnswersLabel = approvedProvider

paidEmployment.title = Are you, your partner, or both of you in paid work?
paidEmployment.heading = Are you, your partner, or both of you in paid work?
paidEmployment.checkYourAnswersLabel = Are you, your partner, or both of you in paid work?
paidEmployment.error = You must answer yes if you, your partner, or both in paid work

whoIsInPaidEmployment.title = Who’s in paid work?
whoIsInPaidEmployment.heading = Who’s in paid work?
whoIsInPaidEmployment.you = You
whoIsInPaidEmployment.partner = Partner
whoIsInPaidEmployment.both = Both
whoIsInPaidEmployment.checkYourAnswersLabel = Who’s in paid work?
whoIsInPaidEmployment.error = You must answer who’s in paid work

parentWorkHours.title = How many hours a week do you usually work?
parentWorkHours.heading = How many hours a week do you usually work?
parentWorkHours.checkYourAnswersLabel = How many hours a week do you usually work?
parentWorkHours.hint = This is the hours worked in all your paid jobs, 'zero hours' contracts and self-employment. If you’re on maternity, paternity, adoption or sick leave, it’s your usual hours before you went off work.
workHours.blank = You must enter a number between 1 and 99.5
workHours.invalid = You must enter a number with no more than 2 digits and 1 decimal place

partnerWorkHours.title = How many hours a week does your partner usually work?
partnerWorkHours.heading = How many hours a week does your partner usually work?
partnerWorkHours.checkYourAnswersLabel = How many hours a week does your partner usually work?
partnerWorkHours.hint = This is the hours worked in all their paid jobs, ’zero hours’ contracts and self-employment. If they’re on maternity, paternity, adoption or sick leave, it’s their usual hours before they went off work.

doEitherOfYourEmployersOfferChildcareVouchers.title = doEitherOfYourEmployersOfferChildcareVouchers
doEitherOfYourEmployersOfferChildcareVouchers.heading = doEitherOfYourEmployersOfferChildcareVouchers
doEitherOfYourEmployersOfferChildcareVouchers.option1 = doEitherOfYourEmployersOfferChildcareVouchers Option 1
doEitherOfYourEmployersOfferChildcareVouchers.option2 = doEitherOfYourEmployersOfferChildcareVouchers Option 2
doEitherOfYourEmployersOfferChildcareVouchers.checkYourAnswersLabel = doEitherOfYourEmployersOfferChildcareVouchers

doesYourEmployerOfferChildcareVouchers.title = doesYourEmployerOfferChildcareVouchers
doesYourEmployerOfferChildcareVouchers.heading = doesYourEmployerOfferChildcareVouchers
doesYourEmployerOfferChildcareVouchers.option1 = doesYourEmployerOfferChildcareVouchers Option 1
doesYourEmployerOfferChildcareVouchers.option2 = doesYourEmployerOfferChildcareVouchers Option 2
doesYourEmployerOfferChildcareVouchers.checkYourAnswersLabel = doesYourEmployerOfferChildcareVouchers

doYouKnowYourAdjustedTaxCode.title = doYouKnowYourAdjustedTaxCode
doYouKnowYourAdjustedTaxCode.heading = doYouKnowYourAdjustedTaxCode
doYouKnowYourAdjustedTaxCode.checkYourAnswersLabel = doYouKnowYourAdjustedTaxCode

hasYourPartnersTaxCodeBeenAdjusted.title = hasYourPartnersTaxCodeBeenAdjusted
hasYourPartnersTaxCodeBeenAdjusted.heading = hasYourPartnersTaxCodeBeenAdjusted
hasYourPartnersTaxCodeBeenAdjusted.checkYourAnswersLabel = hasYourPartnersTaxCodeBeenAdjusted

hasYourTaxCodeBeenAdjusted.title = hasYourTaxCodeBeenAdjusted
hasYourTaxCodeBeenAdjusted.heading = hasYourTaxCodeBeenAdjusted
hasYourTaxCodeBeenAdjusted.checkYourAnswersLabel = hasYourTaxCodeBeenAdjusted

areYouInPaidWork.title = areYouInPaidWork
areYouInPaidWork.heading = areYouInPaidWork
areYouInPaidWork.checkYourAnswersLabel = areYouInPaidWork
