date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check you have answered the question correctly

nth.0 = first
nth.1 = second
nth.2 = third
nth.3 = fourth
nth.4 = fifth
nth.5 = sixth
nth.6 = seventh
nth.7 = eighth
nth.8 = ninth
nth.9 = tenth
nth.10 = eleventh
nth.11 = twelfth
nth.12 = thirteenth
nth.13 = fourteenth
nth.14 = fifteenth
nth.15 = sixteenth
nth.16 = seventeenth
nth.17 = eighteenth
nth.18 = nineteenth

results.firstParagraph.youToldTheCalculator = You answered that you {0} {1}
results.firstParagraph.children = children
results.firstParagraph.aChild = one child
results.firstParagraph.dontHave = don’t have
results.firstParagraph.have = have
results.firstParagraph.yearlyChildcareCosts = with yearly childcare costs of around £
results.firstParagraph.withYourPartner = with your partner
results.firstParagraph.onYourOwn = on your own
results.firstParagraph.youLiveAnd = You live {0}
results.firstParagraph.inPaidWork = currently in paid work.
results.firstParagraph.youWorkXHoursAweek = You work {0} hours a week.
results.firstParagraph.yourPartnerWorksXHoursAweek = Your partner works {0} hours a week.
results.firstParagraph.youAndYourPartnerWorkXhoursAweek = You work {0} hours and your partner works {1} hours a week.
results.firstParagraph.onlyYouAre = and only you are {0} {1}
results.firstParagraph.youAre = and you are {0} {1}
results.firstParagraph.onlyYourPartnerIs = and only your partner is {0} {1}
results.firstParagraph.bothYouAndYourPartnerAre = and you are both {0} {1}

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Childcare calculator
site.textarea.char_limit = (Limit is {0} characters)
site.in.pounds = in pounds
site.colon = :

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

whatToTellTheCalculator.title = What you’ll need
whatToTellTheCalculator.heading = What you’ll need
whatToTellTheCalculator.guidance = To check if you are eligible, you’ll need to know information for this year about you and your partner (if you have one) including:
whatToTellTheCalculator.li.benefits = how much your family gets in benefits
whatToTellTheCalculator.li.pay = your working hours and how much you get paid (whether employed or in self-employment)
whatToTellTheCalculator.li.childvouchers = if your employer offers childcare vouchers
whatToTellTheCalculator.li.weeks = how many weeks you took off work for statutory maternity, paternity, shared parental or adoption and how much you got paid
whatToTellTheCalculator.para2a = You may be asked the same questions for the previous year.
whatToTellTheCalculator.para2 = You’ll also need to give information about your children, including:
whatToTellTheCalculator.li.costs = what you think your weekly or monthly approved childcare costs might be or what they are
whatToTellTheCalculator.li.benefits.child = any benefits they get
whatToTellTheCalculator.li.ages = their age and any dates they may have started further education or training
whatToTellTheCalculator.para3 = You can change your answers as many times as you like to recalculate and compare your results.

location.title = Where do you live?
location.heading = Where do you live?
location.guidance = Free childcare hours are different between countries in the UK.
location.england = England
location.scotland = Scotland
location.wales = Wales
location.northern-ireland = Northern Ireland
location.checkYourAnswersLabel = Where do you live?
location.error = Select where you live

childAgedTwo.title = Do you have any children aged 2?
childAgedTwo.heading = Do you have any children aged 2?
childAgedTwo.guidance.england = Some 2 year olds in England could be entitled to 15 hours free childcare a week in term time – this is 570 hours a year.
childAgedTwo.guidance.wales = Some 2 year olds in Wales could be entitled to 12 and a half hours of free early education a week in term time – this is 475 hours a year.
childAgedTwo.guidance.scotland = Some 2 year olds in Scotland could be entitled to 16 hours free childcare a week in term time – this is 600 hours a year.
childAgedTwo.checkYourAnswersLabel = Do you have any children aged 2?
childAgedTwo.error = Select yes if you have any children aged 2

childAgedThreeOrFour.title = Do you have any children aged 3 or 4?
childAgedThreeOrFour.heading = Do you have any children aged 3 or 4?
childAgedThreeOrFour.guidance.england = All 3 and 4 year olds in England are entitled to 15 hours free childcare a week in term time – this is 570 hours a year.
childAgedThreeOrFour.guidance.scotland = All 3 and 4 year olds in Scotland are entitled to 16 hours of free early learning and childcare a week in term time – this is 600 hours a year.
childAgedThreeOrFour.guidance.wales = All 3 and 4 year olds in Wales are entitled to 10 hours of free early education a week in term time - this is 380 hours a year.
childAgedThreeOrFour.guidance.northern-ireland = All 3 and 4 year olds in Northern Ireland are entitled to 12 and a half hours of free preschool education a week in term time – this is 475 hours a year.
childAgedThreeOrFour.checkYourAnswersLabel = Do you have any children aged 3 or 4?
childAgedThreeOrFour.error = Select yes if you have any children aged 3 or 4

childcareCosts.title = Do you have childcare costs?
childcareCosts.heading = Do you have childcare costs?
childcareCosts.yes = Yes
childcareCosts.no = No
childcareCosts.notYet = Not yet but maybe in the future
childcareCosts.checkYourAnswersLabel = Do you have childcare costs?
childcareCosts.error = Select yes if you have childcare costs

approvedProvider.title = Are your childcare costs with an approved provider?
approvedProvider.title.future = Will your future childcare costs be with an approved provider?
approvedProvider.heading = Are your childcare costs with an approved provider?
approvedProvider.heading.future = Will your future childcare costs be with an approved provider?
approvedProvider.hint  = This is not paid help from an unregistered friend or relative. It must be with a provider such as a registered childminder, playscheme, nursery, out of school club or a home careworker working for a registered agency.
approvedProvider.hint.link = approved provider
approvedProvider.hint.link.opens.new.window = (opens in a new window)
approvedProvider.hint.part2 = such as a registered childminder, playscheme, nursery, out of school club or a home careworker working for a registered agency.
approvedProvider.YES = Yes
approvedProvider.NO = No
approvedProvider.NOTSURE = Not sure
approvedProvider.checkYourAnswersLabel = approvedProvider
approvedProvider.error = Select yes if your childcare costs are with an approved provider

freeHoursInfo.title = You can get free hours
freeHoursInfo.heading = You can get free hours
freeHoursInfo.para1.england = You can get 15 hours free childcare a week in term time with an approved provider – this is 570 hours a year for your 3 or 4 year old. The hours are usually taken as 15 hours a week for 38 weeks of the year, but you can choose to take fewer hours over more weeks. Free childcare hours stop when your child starts in reception class.
freeHoursInfo.para1.scotland = You can get 16 hours of free early learning and childcare a week in term time with an approved provider – this is 600 hours a year for your 3 or 4 year old. Free childcare hours stop when your child starts in reception class.
freeHoursInfo.para1.wales = You can get 10 hours of free childcare a week in term time with an approved provider - this is 380 hours a year for your 3 or 4 year old. Free childcare hours stop when your child starts in reception class.
freeHoursInfo.para1.northern-ireland = You can get 12 and a half hours of free pre-school education a week in term time with an approved provider – this is 475 hours a year for your 3 or 4 year old. Free childcare hours stop when your child starts in reception class.
freeHoursInfo.heading2 = Still to check
freeHoursInfo.guidance = By giving more information, you can check to see if you’re eligible for help from

freeHoursInfo.li.30hours = 30 hours free childcare
freeHoursInfo.li.vouchers = childcare vouchers
freeHoursInfo.li.tfc = Tax-Free Childcare
freeHoursInfo.li.tax_credits = tax credits
freeHoursInfo.li.2year = free hours for your 2 year old
freeHoursInfo.no.childcare.para = You need to have childcare costs for the other available schemes. So if you’re here to see what support you can get from them, you should select that you
freeHoursInfo.no.childcare.link = expect to have childcare costs in the future
freeHoursInfo.no.childcare.para.end = You’ll need to give an estimate of how much you think you might pay as part of the calculation.
freeHoursInfo.no.approved.para = You need to have approved childcare costs for the other available schemes. So if you’re here to see what support you can get from them, you should select that you
freeHoursInfo.no.approved.para.link = will have approved childcare costs or that you’re not sure
freeHoursInfo.no.approved.para.end = . You’ll need to give an estimate of how much you think you might pay as part of the calculation.

freeHoursResult.title = Your eligibility for childcare support
freeHoursResult.heading = Your eligibility for childcare support
freeHoursResult.info.freHours = Free hours
freeHoursResult.info.OtherSchemes = Other childcare schemes

freeHoursResult.info.OtherSchemes.childcare.cost.text = You do not currently have or expect to have any childcare costs, so you cannot get any help from the other childcare schemes. This includes childcare vouchers, Tax-Free Childcare or childcare support from tax credits.
freeHoursResult.info.OtherSchemes.approved.text = You do not currently have or expect to have any approved childcare costs, so you cannot get any help from the other childcare schemes. This includes childcare vouchers, Tax-Free Childcare or childcare support from tax credits.
freeHoursResult.info.OtherSchemes.paidwork.text = You would not get help from other childcare schemes, because you are not currently in paid work. This includes childcare vouchers, Tax-Free Childcare or childcare support from tax credits.
freeHoursResult.info.entitled.england = 15 hours
freeHoursResult.info.entitled.scotland = 16 hours
freeHoursResult.info.entitled.wales = 10 hours
freeHoursResult.info.entitled.northern-ireland = 12 and a half hours
freeHoursResult.info.esc = Childcare vouchers
freeHoursResult.info.tfc = Tax-Free Childcare
freeHoursResult.info.fh = Free childcare hours
freeHoursResult.info.tc = Tax credits
freeHoursResult.info.fh.lead = You could get up to
freeHoursResult.info.fh.exit = free childcare a week

freeHoursResult.partialEligible.guidance.england.period = free childcare a week
freeHoursResult.partialEligible.guidance.england = On this scheme, you can get free hours for your 3 or 4 year old that can be used in or outside of term time. You can take up the offer the term following your child’s 3rd birthday. Your provider may apply charges for additional services.
freeHoursResult.partialEligible.guidance.scotland = On this scheme, you can get free hours for your 3 or 4 year old that can be used in term time – this is 600 hours a year. You can take up the offer the term following your child’s 3rd birthday. Your provider may apply charges for additional services.
freeHoursResult.partialEligible.guidance.wales = On this scheme, you can get free hours for your 3 or 4 year old that can be used in term time - this is 380 hours a year. You can take up the offer the term following your child’s 3rd birthday. Your provider may apply charges for additional services.
freeHoursResult.partialEligible.guidance.northern-ireland = On this scheme, you can get free hours of free pre-school education for your 3 or 4 year old that can be used in term time – this is 475 hours a year. You can take up the offer the term following your child’s 3rd birthday. Your provider may apply charges for additional services.
freeHoursResult.toBeEligible.heading = How you could get help
freeHoursResult.toBeEligible.free.hours = You are currently not eligible for any free hours because you do not have any children aged 3 or 4.

freeHoursResult.toBeEligible.childcare.cost.start = As you need to have childcare costs to be able to get help with them, you should select
freeHoursResult.toBeEligible.childcare.cost.link.text = not yet but maybe in the future
freeHoursResult.toBeEligible.childcare.cost.end = You’ll need to give an estimate of how much you think you might pay for childcare.

freeHoursResult.toBeEligible.approved.provider.start = As you need to have approved childcare to be able to get help with it, you should select
freeHoursResult.toBeEligible.approved.provider.link.text = not sure
freeHoursResult.toBeEligible.approved.provider.end = You’ll need to give an estimate of how much you think you might pay for childcare.

freeHoursResult.toBeEligible.paid.work.start = You would need to
freeHoursResult.toBeEligible.paid.work.link.text = be in paid work
freeHoursResult.toBeEligible.paid.work.end = to check what help you can get from Tax-Free Childcare, tax credits and vouchers.


freeHoursResult.summary.table.header = General
freeHoursResult.summary.table.child.age2 = Child aged 2
freeHoursResult.summary.table.child.age3or4 = Children aged 3 or 4
freeHoursResult.summary.table.approvedChildCareCosts = Approved childcare costs

doYouLiveWithPartner.title = Do you have a partner that you live with?
doYouLiveWithPartner.heading = Do you have a partner that you live with?
doYouLiveWithPartner.checkYourAnswersLabel = Do you have a partner that you live with?
doYouLiveWithPartner.error = Select yes if you have a partner that you live with

areYouInPaidWork.title = Are you in paid work?
areYouInPaidWork.heading = Are you in paid work?
areYouInPaidWork.para1 = Paid work includes maternity, paternity, shared parental, adoption and sick leave.
areYouInPaidWork.checkYourAnswersLabel = Are you in paid work?
areYouInPaidWork.error = Select yes if you are in paid work

paidEmployment.title = Are you, your partner, or both of you in paid work?
paidEmployment.heading = Are you, your partner, or both of you in paid work?
paidEmployment.checkYourAnswersLabel = Are you, your partner, or both of you in paid work?
paidEmployment.error = Select yes if you, your partner, or both of you are in paid work

whoIsInPaidEmployment.title = Who’s in paid work?
whoIsInPaidEmployment.heading = Who’s in paid work?
whoIsInPaidEmployment.para1 = Paid work includes maternity, paternity, shared parental, adoption and sick leave.
whoIsInPaidEmployment.you = You
whoIsInPaidEmployment.partner = Partner
whoIsInPaidEmployment.neither = Neither
whoIsInPaidEmployment.both = Both
whoIsInPaidEmployment.checkYourAnswersLabel = Who’s in paid work?
whoIsInPaidEmployment.error = Select who’s in paid work

parentWorkHours.blank = Enter how many hours a week you usually work
parentWorkHours.invalid = How many hours a week you usually work must be a number from 1 to 99.9
parentWorkHours.title = How many hours a week do you usually work?
parentWorkHours.heading = How many hours a week do you usually work?
parentWorkHours.checkYourAnswersLabel = How many hours a week do you usually work?
parentWorkHours.para1 = This is the hours worked in all your paid jobs, zero hours contracts and self-employment.

partnerWorkHours.blank = Enter how many hours a week your partner usually works
partnerWorkHours.invalid = How many hours a week your partner usually works must be a number from 1 to 99.9
partnerWorkHours.title = How many hours a week does your partner usually work?
partnerWorkHours.heading = How many hours a week does your partner usually work?
partnerWorkHours.checkYourAnswersLabel = How many hours a week does your partner usually work?
partnerWorkHours.para1 = This is the hours worked in all their paid jobs, zero hours contracts and self-employment.

hasYourTaxCodeBeenAdjusted.title = Has your tax code been adjusted?
hasYourTaxCodeBeenAdjusted.heading = Has your tax code been adjusted?
hasYourTaxCodeBeenAdjusted.YES = Yes
hasYourTaxCodeBeenAdjusted.NO = No
hasYourTaxCodeBeenAdjusted.NOTSURE = Not sure
hasYourTaxCodeBeenAdjusted.checkYourAnswersLabel = Has your tax code been adjusted?
hasYourTaxCodeBeenAdjusted.info = It would be adjusted if you have company benefits such as a company car, company accommodation or a company loan, or if paying tax owed from a previous year. If not, you’re probably on the tax code of 1150L. That tax code will be used if you’re not sure.
hasYourTaxCodeBeenAdjusted.error = Select yes if your tax code has been adjusted

doYouKnowYourAdjustedTaxCode.title = Do you know your adjusted tax code?
doYouKnowYourAdjustedTaxCode.heading = Do you know your adjusted tax code?
doYouKnowYourAdjustedTaxCode.checkYourAnswersLabel = Do you know your adjusted tax code?
doYouKnowYourAdjustedTaxCode.error = Select yes if you know your adjusted tax code

whatIsYourTaxCode.title = What’s your tax code?
whatIsYourTaxCode.heading = What’s your tax code?
whatIsYourTaxCode.hint = For example, 1150W1
whatIsYourTaxCode.checkYourAnswersLabel = What’s your tax code?
whatIsYourTaxCode.blank = Enter your tax code
whatIsYourTaxCode.invalid = Your tax code must consist of either 3 or 4 numbers followed by either L, M, N, S, T, X, 0T, BR, D0, D1, NT, W1 or M1

hasYourPartnersTaxCodeBeenAdjusted.title = Has your partner’s tax code been adjusted?
hasYourPartnersTaxCodeBeenAdjusted.heading = Has your partner’s tax code been adjusted?
hasYourPartnersTaxCodeBeenAdjusted.info = It would be adjusted if they have company benefits such as a company car, company accommodation or a company loan, or if paying tax owed from a previous year. If not, they’re probably on the tax code of 1150L. That tax code will be used if you’re not sure.
hasYourPartnersTaxCodeBeenAdjusted.checkYourAnswersLabel = Has your partner’s tax code been adjusted?
hasYourPartnersTaxCodeBeenAdjusted.YES = Yes
hasYourPartnersTaxCodeBeenAdjusted.NO = No
hasYourPartnersTaxCodeBeenAdjusted.NOTSURE = Not sure
hasYourPartnersTaxCodeBeenAdjusted.error = Select yes if your partner’s tax code has been adjusted

doYouKnowYourPartnersAdjustedTaxCode.title = Do you know your partner’s adjusted tax code?
doYouKnowYourPartnersAdjustedTaxCode.heading = Do you know your partner’s adjusted tax code?
doYouKnowYourPartnersAdjustedTaxCode.checkYourAnswersLabel = Do you know your partner’s adjusted tax code?
doYouKnowYourPartnersAdjustedTaxCode.error = Select yes if you know your partner’s adjusted tax code

whatIsYourPartnersTaxCode.title = What’s your partner’s tax code?
whatIsYourPartnersTaxCode.heading = What’s your partner’s tax code?
whatIsYourPartnersTaxCode.checkYourAnswersLabel = What’s your partner’s tax code?
whatIsYourPartnersTaxCode.blank = Enter your partner’s tax code
whatIsYourPartnersTaxCode.invalid = Your partner’s tax code must consist of either 3 or 4 numbers followed by either L, M, N, S, T, OT, BR, DO, D1, NT, W1 or M1

yourChildcareVouchers.title = Does your employer offer childcare vouchers?
yourChildcareVouchers.heading = Does your employer offer childcare vouchers?
yourChildcareVouchers.YES = Yes
yourChildcareVouchers.NO = No
yourChildcareVouchers.NOTSURE = Not Sure
yourChildcareVouchers.checkYourAnswersLabel = yourChildcareVouchers
yourChildcareVouchers.error = Select yes if your employer offers childcare vouchers

partnerChildcareVouchers.title = Does your partner’s employer offer childcare vouchers?
partnerChildcareVouchers.heading = Does your partner’s employer offer childcare vouchers?
partnerChildcareVouchers.YES = Yes
partnerChildcareVouchers.NO = No
partnerChildcareVouchers.NOTSURE = Not Sure
partnerChildcareVouchers.checkYourAnswersLabel = partnerChildcareVouchers
partnerChildcareVouchers.error = Select yes if your partner’s employer offers childcare vouchers

eitherGetsVouchers.title = Do either of your employers offer childcare vouchers?
eitherGetsVouchers.heading = Do either of your employers offer childcare vouchers?
eitherGetsVouchers.YES = Yes
eitherGetsVouchers.NO = No
eitherGetsVouchers.NOTSURE = Not sure
eitherGetsVouchers.checkYourAnswersLabel = vouchers
eitherGetsVouchers.error = Select yes if either of your employers offer childcare vouchers

whoGetsVouchers.title = Whose employer offers childcare vouchers?
whoGetsVouchers.heading = Whose employer offers childcare vouchers?
whoGetsVouchers.you = Yours
whoGetsVouchers.partner = Partner’s
whoGetsVouchers.both = Both
whoGetsVouchers.neither = Neither
whoGetsVouchers.notSure = Not sure
whoGetsVouchers.error = Select whose employer offers childcare vouchers
whoGetsVouchers.checkYourAnswersLabel = whoGetsVouchers

doYouGetAnyBenefits.title = Do you get any of these benefits?
doYouGetAnyBenefits.heading = Do you get any of these benefits?
doYouGetAnyBenefits.checkYourAnswersLabel = Do you get any of these benefits?
doYouGetAnyBenefits.error = Select yes if you get any of these benefits
doYouGetAnyBenefits.li.incomeSupport = Income Support
doYouGetAnyBenefits.li.jsa = Income-based Jobseeker’s Allowance
doYouGetAnyBenefits.li.esa = Income-related Employment and Support Allowance
doYouGetAnyBenefits.li.pensionCredit = Pension Credit
doYouGetAnyBenefits.li.disabilityAllowance = Disability Living Allowance
doYouGetAnyBenefits.li.attendanceAllowance = Attendance allowance
doYouGetAnyBenefits.li.independencePayment = Personal Independence Payment
doYouGetAnyBenefits.li.carersAllowance = Carer’s Allowance

doYouOrYourPartnerGetAnyBenefits.title = Do you or your partner get any of these benefits?
doYouOrYourPartnerGetAnyBenefits.heading = Do you or your partner get any of these benefits?
doYouOrYourPartnerGetAnyBenefits.checkYourAnswersLabel = Do you or your partner get any of these benefits?
doYouOrYourPartnerGetAnyBenefits.error = Select yes if you or your partner get any benefits
doYouOrYourPartnerGetAnyBenefits.li.incomeSupport = Income Support
doYouOrYourPartnerGetAnyBenefits.li.jsa = Income-based Jobseeker’s Allowance
doYouOrYourPartnerGetAnyBenefits.li.esa = Income-related Employment and Support Allowance
doYouOrYourPartnerGetAnyBenefits.li.pensionCredit = Pension Credit
doYouOrYourPartnerGetAnyBenefits.li.disabilityAllowance = Disability Living Allowance
doYouOrYourPartnerGetAnyBenefits.li.attendanceAllowance = Attendance allowance
doYouOrYourPartnerGetAnyBenefits.li.independencePayment = Personal Independence Payment
doYouOrYourPartnerGetAnyBenefits.li.carersAllowance = Carer’s Allowance

whoGetsBenefits.title = Who gets benefits?
whoGetsBenefits.heading = Who gets benefits?
whoGetsBenefits.you = You
whoGetsBenefits.partner = Partner
whoGetsBenefits.both = Both
whoGetsBenefits.checkYourAnswersLabel = Who gets benefits?
whoGetsBenefits.error = Select who gets benefits

whichBenefitsYouGet.title = Which benefits do you get?
whichBenefitsYouGet.heading = Which benefits do you get?
whichBenefitsYouGet.incomeBenefits = Income benefits
whichBenefitsYouGet.disabilityBenefits = Disability benefits
whichBenefitsYouGet.highRateDisabilityBenefits = High rate disability benefits
whichBenefitsYouGet.carersAllowance = Carer’s Allowance
whichBenefitsYouGet.checkYourAnswersLabel = Which benefits do you get?
whichBenefitsYouGet.error = Select which benefits you get
whichBenefits.select.all = Select all that apply.

whichBenefitsPartnerGet.title = Which benefits does your partner get?
whichBenefitsPartnerGet.heading = Which benefits does your partner get?
whichBenefitsPartnerGet.incomeBenefits = Income benefits
whichBenefitsPartnerGet.disabilityBenefits = Disability benefits
whichBenefitsPartnerGet.highRateDisabilityBenefits = High rate disability benefits
whichBenefitsPartnerGet.carersAllowance = Carer’s Allowance
whichBenefitsPartnerGet.checkYourAnswersLabel = Which benefits do you get?
whichBenefitsPartnerGet.error = Select which benefits your partner gets

whichBenefitsList.typeof.income.benefits = Types of income benefits
whichBenefitsList.typeof.income.support = Income Support
whichBenefitsList.typeof.jobseeker.allowance = Income-based Jobseeker’s Allowance
whichBenefitsList.typeof.employer.support.allowance = Income-related Employment and Support Allowance
whichBenefitsList.typeof.pension.credit = Pension Credit

whichBenefitsList.typeof.disability.benefits = Types of disability benefits
whichBenefitsList.typeof.disability.benefit.living.allowance = Disability Living Allowance
whichBenefitsList.typeof.disability.benefit.attendance.allowance = Attendance Allowance
whichBenefitsList.typeof.disability.benefit.personal.allowance = Personal Independence Payment

whichBenefitsList.typeof.higher.rate.benefits = Types of higher rate disability benefits
whichBenefitsList.typeof.higher.rate.benefit.living.allowance = Disability Living Allowance (highest rate care component)
whichBenefitsList.typeof.higher.rate.benefit.attendance.allowance = Attendance Allowance (higher rate)
whichBenefitsList.typeof.higher.rate.benefit.personal.payment = Personal Independence Payment (enhanced daily living component)
whichBenefitsList.typeof.higher.rate.benefit.independent.payment = Armed Forces Independence Payment


yourPartnersAge.title = What’s your partner’s age?
yourPartnersAge.heading = What’s your partner’s age?
yourPartnersAge.UNDER18 = Under 18
yourPartnersAge.EIGHTEENTOTWENTY = 18 to 20
yourPartnersAge.TWENTYONETOTWENTYFOUR = 21 to 24
yourPartnersAge.OVERTWENTYFOUR = 25 or over
yourPartnersAge.error = Select your partner’s age
yourPartnersAge.checkYourAnswersLabel = What’s your partner’s age?

yourAge.title = What’s your age?
yourAge.heading = What’s your age?
yourAge.UNDER18 = Under 18
yourAge.EIGHTEENTOTWENTY = 18 to 20
yourAge.TWENTYONETOTWENTYFOUR = 21 to 24
yourAge.OVERTWENTYFOUR = 25 or over
yourAge.error = Select your age
yourAge.checkYourAnswersLabel = What’s your age?

yourMinimumEarnings.title = On average, will you earn £{0} or more a week?
yourMinimumEarnings.heading = On average, will you earn £{0} or more a week?
yourMinimumEarnings.hint = This is your total weekly pay, or profit from self-employment, before tax and National Insurance is taken off. If you’re off work for maternity, paternity, adoption or sick pay, it’s how much you earned before that.
yourMinimumEarnings.error = Select yes if you will earn an average of £{0} or more a week
yourMinimumEarnings.checkYourAnswersLabel = yourMinimumEarnings

partnerMinimumEarnings.title = On average, will your partner earn £{0} or more a week?
partnerMinimumEarnings.heading = On average, will your partner earn £{0} or more a week?
partnerMinimumEarnings.hint = This is their total weekly pay, or profit from self-employment, before tax and National Insurance is taken off. If they’re off work for maternity, paternity, adoption or sick pay, it’s how much they earned before that.
partnerMinimumEarnings.error = Select yes if your partner will earn an average of £{0} or more a week
partnerMinimumEarnings.checkYourAnswersLabel = partnerMinimumEarnings

areYouSelfEmployedOrApprentice.title = Are you self-employed or an apprentice?
areYouSelfEmployedOrApprentice.heading = Are you self-employed or an apprentice?
areYouSelfEmployedOrApprentice.selfEmployed = Self-employed
areYouSelfEmployedOrApprentice.apprentice = Apprentice
areYouSelfEmployedOrApprentice.neither = Neither self-employed or an apprentice
areYouSelfEmployedOrApprentice.checkYourAnswersLabel = areYouSelfEmployedOrApprentice
areYouSelfEmployedOrApprentice.error = You must tell the calculator if you are self-employed or an apprentice

partnerSelfEmployedOrApprentice.title = Is your partner an apprentice or self-employed?
partnerSelfEmployedOrApprentice.heading = Is your partner an apprentice or self-employed?
partnerSelfEmployedOrApprentice.selfEmployed = Self-employed
partnerSelfEmployedOrApprentice.apprentice = Apprentice
partnerSelfEmployedOrApprentice.neither = Neither self-employed or an apprentice
partnerSelfEmployedOrApprentice.checkYourAnswersLabel = partnerSelfEmployedOrApprentice
partnerSelfEmployedOrApprentice.error = You must tell the calculator if your partner is an apprentice or self-employed

partnerSelfEmployed.title = Has your partner been self-employed less than 12 months?
partnerSelfEmployed.heading = Has your partner been self-employed less than 12 months?
partnerSelfEmployed.checkYourAnswersLabel = Has your partner been self-employed less than 12 months?
partnerSelfEmployed.error = Select yes if your partner has been self-employed less than 12 months

yourSelfEmployed.title = Have you been self-employed less than 12 months?
yourSelfEmployed.heading = Have you been self-employed less than 12 months?
yourSelfEmployed.checkYourAnswersLabel = Have you been self-employed less than 12 months?
yourSelfEmployed.error = Select yes if you’ve been self-employed less than 12 months

yourMaximumEarnings.title = Will you earn more than £100,000 a year?
yourMaximumEarnings.heading = Will you earn more than £100,000 a year?
yourMaximumEarnings.hint = This is the total pay from all your jobs, or profit from self‑employment, with any pension and gift aid contributions taken off.
yourMaximumEarnings.error = Select yes if you will earn more than £100,000 a year
yourMaximumEarnings.checkYourAnswersLabel = Will you earn more than £100,000 a year?

partnerMaximumEarnings.title = Will your partner earn more than £100,000 a year?
partnerMaximumEarnings.heading = Will your partner earn more than £100,000 a year?
partnerMaximumEarnings.hint = This is the total pay from all their jobs, or profit from self‑employment, with any pension and gift aid contributions taken off.
partnerMaximumEarnings.error = Select yes if your partner will earn more than £100,000 a year
partnerMaximumEarnings.checkYourAnswersLabel = Will your partner earn more than £100,000 a year?

eitherOfYouMaximumEarnings.title = Will either of you earn more than £100,000 a year?
eitherOfYouMaximumEarnings.heading = Will either of you earn more than £100,000 a year?
eitherOfYouMaximumEarnings.error = Select yes if either of you will earn more than £100,000 a year
eitherOfYouMaximumEarnings.para1 = This is the total pay from all your jobs, or profit from self‑employment, with any pension and gift aid contributions taken off.
eitherOfYouMaximumEarnings.checkYourAnswersLabel = eitherOfYouMaximumEarnings

taxOrUniversalCredits.title = Do you get tax credits or Universal Credit?
taxOrUniversalCredits.heading = Do you get tax credits or Universal Credit?
taxOrUniversalCredits.tc = Tax credits (includes Working and Child Tax Credit)
taxOrUniversalCredits.uc = Universal Credit
taxOrUniversalCredits.none = None of these
taxOrUniversalCredits.error = Select if you get Tax Credits or Universal Credit
taxOrUniversalCredits.checkYourAnswersLabel = taxOrUniversalCredits


noOfChildren.title = How many children do you have?
noOfChildren.heading = How many children do you have?
noOfChildren.hint.text = Only include children under the age of 20 that you’re responsible for.
noOfChildren.error = How many children you have must be a number from 1 to 19
noOfChildren.required = Enter how many children you have
noOfChildren.checkYourAnswersLabel = noOfChildren

maxFreeHoursInfo.title = You can get 30 hours free childcare
maxFreeHoursInfo.heading = You can get 30 hours free childcare
maxFreeHoursInfo.could.get.max.hours = You can get 30 hours free childcare a week for your 3 or 4 year old, which is 1,140 hours a year. You can use the hours in and outside of term time. Your provider may apply charges for additional services. Free childcare hours stop when your child starts in reception class.
maxFreeHoursInfo.info = If you’re here only to find out about 30 hours free childcare, you can
maxFreeHoursInfo.info.link = read more information
maxFreeHoursInfo.info.link.opens.new.window = (opens in a new window)
maxFreeHoursInfo.info.link.url =  https://www.gov.uk/help-with-childcare-costs/free-childcare-and-education-for-2-to-4-year-olds
maxFreeHoursInfo.info.part2 = before applying for it.

maxFreeHoursInfo.could.get.tfc = You could get Tax-Free Childcare. This scheme has the same eligibility as the 30 free hours that you already qualify for. You can answer more questions to see how much you could get - the government pays £2 into a childcare account for every £8 you pay into it.
maxFreeHoursInfo.could.get.esc = You could also get childcare vouchers. Employers can only offer this scheme until April 2018. You can answer more questions about your childcare costs to see how much you could save - you’d buy vouchers from your employer through salary sacrifice.
maxFreeHoursInfo.li.vouchers = childcare vouchers
maxFreeHoursInfo.li.tfc = Tax-Free Childcare
maxFreeHoursInfo.li.tax_credits = tax credits
maxFreeHoursInfo.still.to.check = Still to check
maxFreeHoursInfo.give.more.info = You are eligible for help from other schemes. By giving more information, you can now check to see how much you can get from:

yourOtherIncomeThisYear.title = Will you get any other income this year?
yourOtherIncomeThisYear.heading = Will you get any other income this year?
yourOtherIncomeThisYear.year.start.end.date = This year is 6 April {0} to 5 April {1}.
yourOtherIncomeThisYear.hint.text = This could be from a State Pension, investments, interest on savings, rental income or foreign income – not from maintenance, student grants or loans.
yourOtherIncomeThisYear.checkYourAnswersLabel = yourOtherIncomeThisYear
yourOtherIncomeThisYear.error = Select yes if you will get any other income this year

yourIncomeInfo.title = Your income this year
yourIncomeInfo.heading = Your income this year
yourIncomeInfo.tax_year = This year is 6 April {0} to 5 April {1}.
yourIncomeInfo.guidance = You will now answer questions about your income, including:
yourIncomeInfo.li.income_paid_work = paid work
yourIncomeInfo.li.pensions = pension contributions
yourIncomeInfo.li.other_income = other income
yourIncomeInfo.li.benefits_income = income from benefits
yourIncomeInfo.li.birth_or_adoption = weeks taken off work while on statutory maternity, paternity, shared parental or adoption pay
yourIncomeInfo.checkYourAnswersLabel = Your income this year

partnerIncomeInfo.title = You and your partner’s income this year
partnerIncomeInfo.heading = You and your partner’s income this year
partnerIncomeInfo.tax_year = This year is 6 April {0} to 5 April {1}.
partnerIncomeInfo.guidance = You will now answer questions about your income, including:
partnerIncomeInfo.li.income_paid_work = paid work
partnerIncomeInfo.li.pensions = pension contributions
partnerIncomeInfo.li.other_income = other income
partnerIncomeInfo.li.benefits_income = income from benefits
partnerIncomeInfo.checkYourAnswersLabel = Your partner’s income this year
partnerIncomeInfo.li.birth_or_adoption = weeks taken off work while on statutory maternity, paternity, shared parental or adoption pay

parentEmploymentIncomeCY.title = How much will you get paid this year?
parentEmploymentIncomeCY.heading = How much will you get paid this year?
parentEmploymentIncomeCY.info = Your pay
parentEmploymentIncomeCY.blank = Enter how much you will get paid this year
parentEmploymentIncomeCY.invalid = How much you will get paid this year must be a number no less than 1
parentEmploymentIncomeCY.hint= This is the total pay from all your jobs, or profit from self‑employment, before tax and National Insurance is taken off. Include any statutory maternity, paternity, adoption, shared parental or sick pay you’ve had.
parentEmploymentIncomeCY.checkYourAnswersLabel = parentEmploymentIncomeCY
parentEmploymentIncomeCY.tax_year = This year is 6 April {0} to 5 April {1}.

partnerEmploymentIncomeCY.title = How much will your partner get paid this year?
partnerEmploymentIncomeCY.heading = How much will your partner get paid this year?
partnerEmploymentIncomeCY.info = Partner’s pay
partnerEmploymentIncomeCY.blank = Enter how much your partner will get paid this year
partnerEmploymentIncomeCY.invalid = How much your partner will get paid this year must be a number no less than 1
partnerEmploymentIncomeCY.hint= This is the total pay from all their jobs, or profit from self‑employment, before tax and National Insurance is taken off. Include any statutory maternity, paternity, adoption, shared parental or sick pay they’ve had.
partnerEmploymentIncomeCY.checkYourAnswersLabel = partnerEmploymentIncomeCY
partnerEmploymentIncomeCY.tax_year = This year is 6 April {0} to 5 April {1}.

employmentIncome.invalid = Enter a number between 0 and 999999.99

parentPaidWorkCY.title = You are not working now, but have you had any paid work this year
parentPaidWorkCY.heading = You are not working now, but have you had any paid work this year?
parentPaidWorkCY.checkYourAnswersLabel = You are not working now, but have you had any paid work this year
parentPaidWorkCY.error = Select yes if you had any paid work this year
parentPaidWorkCY.currentYear.startEndDate = This year is 6 April {0} to 5 April {1}.

partnerPaidWorkCY.title = Your partner isn’t working now, but have they had any paid work this year?
partnerPaidWorkCY.heading = Your partner isn’t working now, but have they had any paid work this year?
partnerPaidWorkCY.checkYourAnswersLabel = Your partner isn’t working now, but have they had any paid work this year?
partnerPaidWorkCY.error = Select yes if your partner had any paid work this year
partnerPaidWorkCY.currentYear.startEndDate = This year is 6 April {0} to 5 April {1}.

bothPaidWorkCY.title = You and your partner isn’t working now, but have they had any paid work this year?
bothPaidWorkCY.heading = You and your partner isn’t working now, but have they had any paid work this year?
bothPaidWorkCY.checkYourAnswersLabel = You and your partner isn’t working now, but have they had any paid work this year?
bothPaidWorkCY.error = Select yes if you and your partner had any paid work this year
bothPaidWorkCY.currentYear.startEndDate = This year is 6 April {0} to 5 April {1}.

whoPaysIntoPension.title = Who’s paying into a pension?
whoPaysIntoPension.heading = Who’s paying into a pension?
whoPaysIntoPension.you = You
whoPaysIntoPension.partner = Partner
whoPaysIntoPension.both = Both
whoPaysIntoPension.error = Select who pays into a pension
whoPaysIntoPension.checkYourAnswersLabel = Who pays into a pension?

whoGetsOtherIncomeCY.title = Who will get other income?
whoGetsOtherIncomeCY.heading = Who will get other income?
whoGetsOtherIncomeCY.you = You
whoGetsOtherIncomeCY.partner = Partner
whoGetsOtherIncomeCY.both = Both
whoGetsOtherIncomeCY.checkYourAnswersLabel = Who will get other income?
whoGetsOtherIncomeCY.error = Select who will get other income

youAnyTheseBenefitsCY.title = Have you had any of these benefits this year?
youAnyTheseBenefitsCY.heading = Have you had any of these benefits this year?
youAnyTheseBenefitsCY.tax_year = This year is 6 April {0} to 5 April {1}.

youAnyTheseBenefitsCY.li.income_support = State Pension
youAnyTheseBenefitsCY.li.jobseekers_allowance = Jobseeker’s Allowance (contribution-based)
youAnyTheseBenefitsCY.li.carers = Carer’s Allowance
youAnyTheseBenefitsCY.li.employment_support = Employment and Support Allowance (contribution-based)
youAnyTheseBenefitsCY.li.pensions = Incapacity Benefit
youAnyTheseBenefitsCY.li.disability = Widowed Parent's Allowance

youAnyTheseBenefitsCY.li.attendance = Attendance allowance
youAnyTheseBenefitsCY.li.independance = Personal Independence Payment

youAnyTheseBenefitsCY.checkYourAnswersLabel = Have you had any of these benefits this year?
youAnyTheseBenefitsCY.error = Select yes if you’ve had any of these benefits this year
youAnyTheseBenefitsCY.error.carers.allowance = Select yes as you previously selected that you get Carer’s Allowance

partnerAnyTheseBenefitsCY.title = Has your partner had any of these benefits this year?
partnerAnyTheseBenefitsCY.heading = Has your partner had any of these benefits this year?
partnerAnyTheseBenefitsCY.tax_year = This year is 6 April {0} to 5 April {1}.
partnerAnyTheseBenefitsCY.li.income_support = Income Support
partnerAnyTheseBenefitsCY.li.jobseekers_allowance = Income based Jobseeker’s Allowance
partnerAnyTheseBenefitsCY.li.employment_support = Income-related Employment and Support Allowance
partnerAnyTheseBenefitsCY.li.pensions = Pension Credit
partnerAnyTheseBenefitsCY.li.disability = Disability Living Allowance
partnerAnyTheseBenefitsCY.li.attendance = Attendance allowance
partnerAnyTheseBenefitsCY.li.independance = Personal Independence Payment
partnerAnyTheseBenefitsCY.li.carers = Carer’s Allowance
partnerAnyTheseBenefitsCY.checkYourAnswersLabel = Has your partner had any of these benefits this year?
partnerAnyTheseBenefitsCY.error = Select yes if your partner had any of these benefits this year
partnerAnyTheseBenefitsCY.error.carers.allowance = Select yes as you previously selected that your partner get Carer’s Allowance

bothAnyTheseBenefitsCY.title = Have you, your partner, or both of you had any of these benefits this year?
bothAnyTheseBenefitsCY.heading = Have you, your partner, or both of you had any of these benefits this year?
bothAnyTheseBenefitsCY.tax_year = This year is 6 April {0} to 5 April {1}.

bothAnyTheseBenefitsCY.li.income_support = State Pension
bothAnyTheseBenefitsCY.li.jobseekers_allowance = Jobseeker’s Allowance (contribution-based)
bothAnyTheseBenefitsCY.li.employment_support = Employment and Support Allowance (contribution-based)
bothAnyTheseBenefitsCY.li.pensions = Incapacity Benefit
bothAnyTheseBenefitsCY.li.disability = Widowed Parent's Allowance
bothAnyTheseBenefitsCY.li.carers = Carer’s Allowance

bothAnyTheseBenefitsCY.li.attendance = Attendance allowance
bothAnyTheseBenefitsCY.li.independance = Personal Independence Payment


bothAnyTheseBenefitsCY.checkYourAnswersLabel = Have you or your partner had any of these benefits this year?
bothAnyTheseBenefitsCY.error = Select yes if you or your partner had any of these benefits this year
bothAnyTheseBenefitsCY.error.carers.allowance = Select yes as you previously selected that you, your partner or both get Carer’s Allowance

partnerAnyOtherIncomeThisYear.title = Will your partner get any other income this year?
partnerAnyOtherIncomeThisYear.heading = Will your partner get any other income this year?
partnerAnyOtherIncomeThisYear.year.start.end.date = This year is 6 April {0} to 5 April {1}.
partnerAnyOtherIncomeThisYear.hint.text = Other income could be from investments, rental income, interest on savings or foreign income - not from State Pension, maintenance, student grants or loans.
partnerAnyOtherIncomeThisYear.checkYourAnswersLabel = partnerAnyOtherIncomeThisYear
partnerAnyOtherIncomeThisYear.error = Select yes if your partner will get any other income this year

bothOtherIncomeThisYear.title = Will you, your partner, or both of you get any other income this year?
bothOtherIncomeThisYear.heading = Will you, your partner, or both of you get any other income this year?
bothOtherIncomeThisYear.year.start.end.date = This year is 6 April {0} to 5 April {1}.
bothOtherIncomeThisYear.hint.text = This could be from a State Pension, investments, interest on savings, rental income or foreign income – not from maintenance, student grants or loans.
bothOtherIncomeThisYear.checkYourAnswersLabel = bothOtherIncomeThisYear
bothOtherIncomeThisYear.error = Select yes if you, your partner, or both of you will get any other income this year

YouPaidPensionCY.title = Are you paying into a work pension this year?
YouPaidPensionCY.heading = Are you paying into a work pension this year?
YouPaidPensionCY.year.start.end.date = This year is 6 April {0} to 5 April {1}.
YouPaidPensionCY.checkYourAnswersLabel = YouPaidPensionCY
YouPaidPensionCY.error = Select yes if you are paying into a work pension this year

PartnerPaidPensionCY.title = Has your partner paid into a work pension this year?
PartnerPaidPensionCY.heading = Has your partner paid into a work pension this year?
PartnerPaidPensionCY.checkYourAnswersLabel = Has your partner paid into a work pension this year?
PartnerPaidPensionCY.error = Select yes if your partner is paying into a work pension this year

bothPaidPensionCY.title = Are you, your partner, or both of you paying into a work pension this year?
bothPaidPensionCY.heading = Are you, your partner, or both of you paying into a work pension this year?
bothPaidPensionCY.checkYourAnswersLabel = Have you, your partner, or both of you paid into a work pension this year?
bothPaidPensionCY.error = Select yes if you, your partner, or both of you are paying into a work pension this year
bothPaidPensionCY.tax.year = This year is 6 April {0} to 5 April {1}.

whosHadBenefits.title = Who had benefits?
whosHadBenefits.heading = Who had benefits?
whosHadBenefits.you = You
whosHadBenefits.partner = Partner
whosHadBenefits.both = Both
whosHadBenefits.checkYourAnswersLabel = Who’s had benefits?
whosHadBenefits.error = Select who’s had benefits

youPaidPensionPY.title = Did you pay into a work pension in the previous year?
youPaidPensionPY.heading = Did you pay into a work pension in the previous year?
youPaidPensionPY.checkYourAnswersLabel = Did you pay into a work pension in the previous year?
youPaidPensionPY.error = Select yes if you paid into your work pension in the previous year
partnerPaidPensionPY.title = Did your partner pay into a work pension in the previous year?
partnerPaidPensionPY.heading = Did your partner pay into a work pension in the previous year?
partnerPaidPensionPY.checkYourAnswersLabel = Did your partner pay into a work pension in the previous year?
partnerPaidPensionPY.error = Select yes if your partner paid into a work pension in the previous year

bothPaidPensionPY.title = Did you, your partner, or both of you pay into a work pension in the previous year?
bothPaidPensionPY.heading = Did you, your partner, or both of you pay into a work pension in the previous year?
bothPaidPensionPY.checkYourAnswersLabel = Did you, your partner, or both of you pay into your work pension in the previous year?
bothPaidPensionPY.error = Select yes if you, your partner, or both of you paid into a work pension in the previous year

parentPaidWorkPY.title = Were you in paid work in the previous year?
parentPaidWorkPY.heading = Were you in paid work in the previous year?
parentPaidWorkPY.checkYourAnswersLabel = Were you in paid work in the previous year?
parentPaidWorkPY.error = Select yes if you had any paid work in the previous year
parentPaidWorkPY.previousYear.startEndDate = The previous year is 6 April {0} to 5 April {1}.

partnerPaidWorkPY.title = Your partner isn’t working now, but have they had any paid work in the previous year?
partnerPaidWorkPY.heading = Your partner isn’t working now, but have they had any paid work in the previous year?
partnerPaidWorkPY.checkYourAnswersLabel = Your partner isn’t working now, but have they had any paid work last year?
partnerPaidWorkPY.error = Select yes if your partner had any paid work in the previous year
partnerPaidWorkPY.previousYear.startEndDate = The previous year is 6 April {0} to 5 April {1}.

bothPaidWorkPY.title = Were you, your partner, or both of you in paid work in the previous year?
bothPaidWorkPY.heading = Were you, your partner, or both of you in paid work in the previous year?
bothPaidWorkPY.checkYourAnswersLabel = Were you, your partner, or both of you in paid work in the previous year?
bothPaidWorkPY.error = Select yes if you, your partner, or both of you were in paid work in the previous year
bothPaidWorkPY.currentYear.startEndDate = The previous year is 6 April {0} to 5 April {1}.
bothPaidWorkPY.previousYear.startEndDate = The previous year is 6 April {0} to 5 April {1}.

partnerAnyOtherIncomeLY.title = Did your partner get any other income in the previous year?
partnerAnyOtherIncomeLY.heading = Did your partner get any other income in the previous year?
partnerAnyOtherIncomeLY.year.start.end.date = The previous year is 6 April {0} to 5 April {1}.
partnerAnyOtherIncomeLY.hint.text = Other income could be from investments, rental income, interest on savings or foreign income - not from State Pension, maintenance, student grants or loans.
partnerAnyOtherIncomeLY.checkYourAnswersLabel = partnerAnyOtherIncomeLY
partnerAnyOtherIncomeLY.error = Select yes if your partner got any other income in the previous year

yourOtherIncomeLY.title = Did you get any other income in the previous year?
yourOtherIncomeLY.heading = Did you get any other income in the previous year?
yourOtherIncomeLY.year.start.end.date = The previous year is 6 April {0} to 5 April {1}.
yourOtherIncomeLY.hint.text = This could have been from a State Pension, investments, interest on savings, rental income or foreign income – not from maintenance, student grants or loans.
yourOtherIncomeLY.checkYourAnswersLabel = yourOtherIncomeLY
yourOtherIncomeLY.error = Select yes if you got any other income in the previous year

partnerBenefitsIncomeCY.title = How much will your partner get in benefits this year?
partnerBenefitsIncomeCY.heading = How much will your partner get in benefits this year?
partnerBenefitsIncomeCY.info = Partner’s benefits income
partnerBenefitsIncomeCY.checkYourAnswersLabel = How much will your partner get in benefits this year?

youBenefitsIncomeCY.title = How much will you get in benefits this year?
youBenefitsIncomeCY.heading = How much will you get in benefits this year?
youBenefitsIncomeCY.info = Your benefits income
youBenefitsIncomeCY.checkYourAnswersLabel = How much will you get in benefits this year?
youBenefitsIncomeCY.invalid = Please only enter a numerical value of up to two decimal places
youBenefitsIncomeCY.required = Enter numbers from 1 to 9999 for how much you will get in benefits this year

howMuchYouPayPension.title = How much do you pay into your pension a month?
howMuchYouPayPension.heading = How much do you pay into your pension a month?
howMuchYouPayPension.info = Your pension
howMuchYouPayPension.checkYourAnswersLabel = How much do you pay into your pension a month?
howMuchYouPayPension.invalid = Enter numbers between 1 and 9999.99 for how much you pay into your pension a month
howMuchYouPayPension.required = Enter how much you pay into your pension a month

howMuchPartnerPayPension.title = How much does your partner pay into their pension a month?
howMuchPartnerPayPension.heading = How much does your partner pay into their pension a month?
howMuchPartnerPayPension.info = Partner’s pension
howMuchPartnerPayPension.checkYourAnswersLabel = How much does your partner pay into their pension a month?
howMuchPartnerPayPension.required = Enter how much your partner pays into their pension a month
howMuchPartnerPayPension.invalid = Enter numbers between 1 and 9999.99 for how much your partner pays into their pension a month

howMuchBothPayPension.title = How much do you and your partner pay into your pensions a month?
howMuchBothPayPension.heading = How much do you and your partner pay into your pensions a month?
howMuchBothPayPension.yourPension = Your pension
howMuchBothPayPension.partnerPension = Partner’s pension
howMuchBothPayPension.checkYourAnswersLabel = How much do you and your partner pay into your pension a month?
howMuchBothPayPension.invalid = Please only enter a numerical value of up to two decimal places
howMuchBothPayPension.required = Please tell the calculator how much you both pay into your pensions a month

benefitsIncomeCY.title = How much will you and your partner get in benefits this year?
benefitsIncomeCY.heading = How much will you and your partner get in benefits this year?
benefitsIncomeCY.parentBenefitsIncome = Your benefits income
benefitsIncomeCY.partnerBenefitsIncome = Partner’s benefits income
benefitsIncomeCY.checkYourAnswersLabel = How much will you and your partner get in benefits this year?

parentBenefitsIncome.required = Enter how much you will get in benefits this year
partnerBenefitsIncome.required = Enter how much your partner will get in benefits this year
parentBenefitsIncome.invalid = Enter numbers from 1 to 9999.99 for how much you will get in benefits this year
partnerBenefitsIncome.invalid = Enter numbers from 1 to 9999.99 for how much your partner will get in benefits this year

yourIncomeInfoPY.title = Your income for the previous year
yourIncomeInfoPY.heading = Your income for the previous year
yourIncomeInfoPY.tax_year = The previous year is 6 April {0} to 5 April {1}.
yourIncomeInfoPY.guidance = You will now answer similar questions about your income for the previous year.
yourIncomeInfoPY.li.income_paid_work = income from paid work
yourIncomeInfoPY.li.pensions = pension contributions
yourIncomeInfoPY.li.other_income = other income
yourIncomeInfoPY.li.benefits_income = income from benefits
yourIncomeInfoPY.li.birth_or_adoption = weeks and pay taken while on leave for a birth or an adoption
yourIncomeInfoPY.checkYourAnswersLabel = Your income last year

bothIncomeInfoPY.title = You and your partner’s income for the previoys year
bothIncomeInfoPY.heading = You and your partner’s income for the previous year
bothIncomeInfoPY.tax_year = The previous year is 6 April {0} to 5 April {1}.
bothIncomeInfoPY.guidance = You will now answer similar questions about you and your partner’s income for the previous year.
bothIncomeInfoPY.li.income_paid_work = income from paid work
bothIncomeInfoPY.li.pensions = pension contributions
bothIncomeInfoPY.li.other_income = other income
bothIncomeInfoPY.li.benefits_income = income from benefits
bothIncomeInfoPY.checkYourAnswersLabel = Your partner’s income last year
bothIncomeInfoPY.li.birth_or_adoption = weeks and pay taken while on leave for a birth or an adoption

bothOtherIncomeLY.title = Did you, your partner, or both of you get any other income in the previous year?
bothOtherIncomeLY.heading = Did you, your partner, or both of you get any other income in the previous year?
bothOtherIncomeLY.year.start.end.date = The previous year is 6 April {0} to 5 April {1}.
bothOtherIncomeLY.hint.text = This could have been from a State Pension, investments, interest on savings, rental income or foreign income – not from maintenance, student grants or loans.
bothOtherIncomeLY.checkYourAnswersLabel = bothOtherIncomeLY
bothOtherIncomeLY.error = Select yes if you, your partner, or both of you got any other income in the previous year

whoOtherIncomePY.title = Who got other income?
whoOtherIncomePY.heading = Who got other income?
whoOtherIncomePY.you = You
whoOtherIncomePY.partner = Partner
whoOtherIncomePY.both = Both
whoOtherIncomePY.checkYourAnswersLabel = Who got other income last year?
whoOtherIncomePY.error = Select who got other income

whoPaidIntoPensionPY.title = Who paid into a pension?
whoPaidIntoPensionPY.heading = Who paid into a pension?
whoPaidIntoPensionPY.you = You
whoPaidIntoPensionPY.partner = Partner
whoPaidIntoPensionPY.both = Both
whoPaidIntoPensionPY.error = Select who paid into a pension
whoPaidIntoPensionPY.checkYourAnswersLabel = Who paid into a pension?

whosHadBenefitsPY.title = Who got benefits income?
whosHadBenefitsPY.heading = Who got benefits income?
whosHadBenefitsPY.you = You
whosHadBenefitsPY.partner = Partner
whosHadBenefitsPY.both = Both
whosHadBenefitsPY.checkYourAnswersLabel = Who’s had benefits last year?
whosHadBenefitsPY.error = Select who got benefits

otherIncomeAmountCY.title = How much will you and your partner’s other income be this year?
otherIncomeAmountCY.heading = How much will you and your partner’s other income be this year?
otherIncomeAmountCY.parentOtherIncome = Your other income
otherIncomeAmountCY.partnerOtherIncome = Partner’s other income
otherIncomeAmountCY.checkYourAnswersLabel = How much will you and your partner’s other income be this year?

yourOtherIncomeAmountCY.title = How much will your other income be this year?
yourOtherIncomeAmountCY.heading = How much will your other income be this year?
yourOtherIncomeAmountCY.info = Your other income
yourOtherIncomeAmountCY.checkYourAnswersLabel = How much will your other income be this year?
parentOtherIncome.required = Enter how much your other income will be this year
parentOtherIncome.invalid = Enter numbers from 1 to 99999.99 for how much your other income will be this year

partnerOtherIncomeAmountCY.title = How much will your partner’s other income be this year?
partnerOtherIncomeAmountCY.heading = How much will your partner’s other income be this year?
partnerOtherIncomeAmountCY.info = Partner’s other income
partnerOtherIncomeAmountCY.checkYourAnswersLabel = How much will your partner other income be this year?
partnerOtherIncome.required = Enter how much your partner’s other income will be this year
partnerOtherIncome.invalid = Enter numbers from 1 to 99999.99 for how much your partner’s other income will be this year

employmentIncomeCY.title = How much will you and your partner get paid this year?
employmentIncomeCY.heading = How much will you and your partner get paid this year?
employmentIncomeCY.parentEmploymentIncome = Your pay
employmentIncomeCY.partnerEmploymentIncome = Partner’s pay
employmentIncomeCY.checkYourAnswersLabel = How much will you and your partner get paid this year?
employmentIncomeCY.tax_year = This year is 6 April {0} to 5 April {1}.
employmentIncomeCY.hint = This is the total pay from all your jobs, or profit from self‑employment, before tax and National Insurance is taken off. Include any statutory maternity, paternity, adoption, shared parental or sick pay you’ve had.

youAnyTheseBenefitsPY.title = Did you get any of these benefits in the previous year?
youAnyTheseBenefitsPY.heading = Did you get any of these benefits in the previous year?
youAnyTheseBenefitsPY.tax_year = The previous year is 6 April {0} to 5 April {1}.

youAnyTheseBenefitsPY.li.income_support = State Pension
youAnyTheseBenefitsPY.li.jobseekers_allowance = Jobseeker’s Allowance (contribution-based)
youAnyTheseBenefitsPY.li.carers = Carer’s Allowance
youAnyTheseBenefitsPY.li.employment_support = Employment and Support Allowance (contribution-based)
youAnyTheseBenefitsPY.li.pensions = Incapacity Benefit
youAnyTheseBenefitsPY.li.disability = Widowed Parent's Allowance

youAnyTheseBenefitsPY.li.attendance = Attendance allowance
youAnyTheseBenefitsPY.li.independance = Personal Independence Payment


youAnyTheseBenefitsPY.checkYourAnswersLabel = Did you get any of these benefits in the previous year?
youAnyTheseBenefitsPY.error = Select yes if you had any of these benefits in the previous year

partnerAnyTheseBenefitsPY.title = Did your partner have any of these benefits in the previous year?
partnerAnyTheseBenefitsPY.heading = Did your partner have any of these benefits in the previous year?
partnerAnyTheseBenefitsPY.tax_year = The previous year is 6 April {0} to 5 April {1}.
partnerAnyTheseBenefitsPY.li.income_support = Income Support
partnerAnyTheseBenefitsPY.li.jobseekers_allowance = Income based Jobseeker’s Allowance
partnerAnyTheseBenefitsPY.li.employment_support = Income-related Employment and Support Allowance
partnerAnyTheseBenefitsPY.li.pensions = Pension Credit
partnerAnyTheseBenefitsPY.li.disability = Disability Living Allowance
partnerAnyTheseBenefitsPY.li.attendance = Attendance allowance
partnerAnyTheseBenefitsPY.li.independance = Personal Independence Payment
partnerAnyTheseBenefitsPY.li.carers = Carer’s Allowance
partnerAnyTheseBenefitsPY.checkYourAnswersLabel = Did your partner have any of these benefits last year?
partnerAnyTheseBenefitsPY.error = Select yes if your partner had any of these benefits in the previous year

bothAnyTheseBenefitsPY.title = Did you, your partner, or both of you get any of these benefits in the previous year?
bothAnyTheseBenefitsPY.heading = Did you, your partner, or both of you get any of these benefits in the previous year?
bothAnyTheseBenefitsPY.tax_year = The previous year is 6 April {0} to 5 April {1}.


bothAnyTheseBenefitsPY.li.income_support = State Pension
bothAnyTheseBenefitsPY.li.jobseekers_allowance = Jobseeker’s Allowance (contribution-based)
bothAnyTheseBenefitsPY.li.employment_support = Employment and Support Allowance (contribution-based)
bothAnyTheseBenefitsPY.li.pensions = Incapacity Benefit
bothAnyTheseBenefitsPY.li.disability = Widowed Parent’s Allowance
bothAnyTheseBenefitsPY.li.carers = Carer’s Allowance

bothAnyTheseBenefitsPY.li.attendance = Attendance allowance
bothAnyTheseBenefitsPY.li.independance = Personal Independence Payment

bothAnyTheseBenefitsPY.checkYourAnswersLabel = Did you or your partner have any of these benefits last year?
bothAnyTheseBenefitsPY.error = Select yes if you or your partner had any of these benefits in the previous year

bothBenefitsIncomePY.title = What was you and your partner’s benefits income in the previous year?
bothBenefitsIncomePY.heading = What was you and your partner’s benefits income in the previous year?
bothBenefitsIncomePY.parentBenefitsIncomePY = Your benefits income
bothBenefitsIncomePY.partnerBenefitsIncomePY = Partner’s benefits income
bothBenefitsIncomePY.checkYourAnswersLabel = How much did you and your partner get in benefits last year?

parentBenefitsIncomePY.required = Enter how much your benefits income was in the previous year
partnerBenefitsIncomePY.required = Enter how much your partner’s benefits income was in the previous year
parentBenefitsIncomePY.invalid = Enter numbers from 1 to 9999.99 for your benefits income in the previous year
partnerBenefitsIncomePY.invalid = Enter numbers from 1 to 9999.99 for your partner’s benefits income in the previous year

registeredBlind.title = Are any of your children registered blind?
registeredBlind.heading = Are any of your children registered blind?
registeredBlind.error = Select yes if any of your children are registered blind
registeredBlind.checkYourAnswersLabel = registeredBlind

partnerBenefitsIncomePY.title = What was your partner’s benefits income?
partnerBenefitsIncomePY.heading = What was your partner’s benefits income?
partnerBenefitsIncomePY.info = Partner’s benefits income
partnerBenefitsIncomePY.checkYourAnswersLabel = How much did your partner get in benefits?

youBenefitsIncomePY.title = What was your benefits income?
youBenefitsIncomePY.heading = What was your benefits income?
youBenefitsIncomePY.info = Your benefits income
youBenefitsIncomePY.checkYourAnswersLabel = How much did you get in benefits last year?

howMuchBothPayPensionPY.title = How much did you and your partner pay into your pensions a month?
howMuchBothPayPensionPY.heading = How much did you and your partner pay into your pensions a month?
howMuchBothPayPensionPY.yourPension = Your pension
howMuchBothPayPensionPY.partnerPension = Partner’s pension
howMuchBothPayPensionPY.checkYourAnswersLabel = How much did you and your partner pay into your pensions a month?

howMuchYouPayPensionPY.title = How much did you pay into your pension a month?
howMuchYouPayPensionPY.heading = How much did you pay into your pension a month?
howMuchYouPayPensionPY.info = Your pension
howMuchYouPayPensionPY.checkYourAnswersLabel = How much did you pay into your pension a month?
howMuchYouPayPensionPY.yourPension = You
howMuchYouPayPensionPY.required = Enter how much you paid into your pension a month
howMuchYouPayPensionPY.invalid = Enter numbers from 1 to 9999.99 for how much you paid into your pension a month

howMuchPartnerPayPensionPY.title = How much did your partner pay into their pension a month?
howMuchPartnerPayPensionPY.heading = How much did your partner pay into their pension a month?
howMuchPartnerPayPensionPY.info = Partner’s pension
howMuchPartnerPayPensionPY.checkYourAnswersLabel = How much did your partner pay into their pension a month?
howMuchPartnerPayPensionPY.partnerPension = Partner
howMuchPartnerPayPensionPY.required = Enter how much your partner paid into their pension a month
howMuchPartnerPayPensionPY.invalid = Enter numbers from 1 to 9999.99 for how much your partner paid into your pension a month

childDisabilityBenefits.title = Does your child get any of these disability benefits?
childDisabilityBenefits.heading = Does {0} get any of these disability benefits?
childDisabilityBenefits.disabilities.living.allowance = Disability Living Allowance
childDisabilityBenefits.personal.independence.payment = Personal Independence Payment
childDisabilityBenefits.checkYourAnswersLabel = childDisabilityBenefits
childDisabilityBenefits.error = Select yes if {0} gets any of these disability benefits

childcarePayFrequency.title = How often do you pay or expect to pay for childcare?
childcarePayFrequency.heading = How often do you pay or expect to pay {0}’s childcare costs?
childcarePayFrequency.weekly = Weekly
childcarePayFrequency.monthly = Monthly
childcarePayFrequency.checkYourAnswersLabel = How often do you pay or expect to pay for childcare?
childcarePayFrequency.error = Select how often you pay or expect to pay for childcare costs

yourOtherIncomeAmountPY.title = How much was your other income?
yourOtherIncomeAmountPY.heading = How much was your other income?
yourOtherIncomeAmountPY.info = Your other income
yourOtherIncomeAmountPY.checkYourAnswersLabel = How much was your other income?
parentOtherIncomeAmountPY.required = Enter how much your other income was in the previous year
parentOtherIncomeAmountPY.invalid = Enter numbers from 1 to 99999.99 for your other income in the previous year

partnerOtherIncomeAmountPY.required = Enter how much your partner’s other income was
partnerOtherIncomeAmountPY.invalid = Enter numbers from 1 to 99999.99 for your partner’s other income
partnerOtherIncomeAmountPY.title = How much was your partner’s other income?
partnerOtherIncomeAmountPY.heading = How much was your partner’s other income?
partnerOtherIncomeAmountPY.info = Partner’s other income
partnerOtherIncomeAmountPY.checkYourAnswersLabel = How much was your partner’s other income?

otherIncomeAmountPY.title = How much was you and your partner’s other income?
otherIncomeAmountPY.heading = How much was you and your partner’s other income?
otherIncomeAmountPY.parentOtherIncomeAmountPY = Your other income
otherIncomeAmountPY.partnerOtherIncomeAmountPY = Partner’s other income
otherIncomeAmountPY.checkYourAnswersLabel = How much was you and your partner’s other income?

childrenDisabilityBenefits.title = Do any of your children get any of these disability benefits?
childrenDisabilityBenefits.heading = Do any of your children get any of these disability benefits?
childrenDisabilityBenefits.disabilities.living.allowance = Disability Living Allowance
childrenDisabilityBenefits.personal.independence.payment = Personal Independence Payment
childrenDisabilityBenefits.checkYourAnswersLabel = childDisabilityBenefits
childrenDisabilityBenefits.error = Select yes if any of your children get any of these disability benefits

parentEmploymentIncomePY.title = How much did you get paid in the previous year?
parentEmploymentIncomePY.heading = How much did you get paid in the previous year?
parentEmploymentIncomePY.info = Your pay
parentEmploymentIncomePY.checkYourAnswersLabel = How much did you get paid last year?
parentEmploymentIncomePY.required = Enter how much you got paid in the previous year
parentEmploymentIncomePY.invalid = How much you got paid in the previous year must be a number no less than 1
parentEmploymentIncomePY.tax_year = The previous year is 6 April {0} to 5 April {1}.
parentEmploymentIncomePY.hint = This was the total pay from all your jobs, or profit if you were self‑employed, before tax and National Insurance was taken off. Include any statutory maternity, paternity, shared parental, adoption or sick pay you had.

partnerEmploymentIncomePY.title = How much did your partner get paid in the previous year?
partnerEmploymentIncomePY.heading = How much did your partner get paid in the previous year?
partnerEmploymentIncomePY.info = Partner’s pay
partnerEmploymentIncomePY.checkYourAnswersLabel = How much did your partner get paid in the previous year?
partnerEmploymentIncomePY.tax_year = The previous year is 6 April {0} to 5 April {1}.
partnerEmploymentIncomePY.hint = This was your partner’s total earnings from all jobs or profit if you’re self‑employed before you remove tax and National Insurance. Include any statutory maternity, paternity or sick pay.
partnerEmploymentIncomePY.required = Enter how much your partner got paid in the previous year
partnerEmploymentIncomePY.invalid = How much your partner got paid in the previous year must be a number no less than 1

employmentIncomePY.title = How much did you and your partner get paid in the previous year?
employmentIncomePY.heading = How much did you and your partner get paid in the previous year?
employmentIncomePY.parentEmploymentIncomePY = Your pay
employmentIncomePY.partnerEmploymentIncomePY = Partner’s pay
employmentIncomePY.checkYourAnswersLabel = How much did you and your partner get paid last year?
employmentIncomePY.tax_year = The previous year is 6 April {0} to 5 April {1}.
employmentIncomePY.hint = This was the total pay from all your jobs, or profit if you were self‑employed, before tax and National Insurance was taken off. Include any statutory maternity, paternity, shared parental, adoption or sick pay you had.

aboutYourChild.title = About your child
aboutYourChild.title.nth = About your {0} child
aboutYourChild.heading = About your child
aboutYourChild.heading.nth = About your {0} child
aboutYourChild.lede = You can use a nickname if you want. Names are only used to make your questions and results clear - they won't be stored or shared with anyone.
aboutYourChild.name = What’s their first name?
aboutYourChild.dob = What’s their date of birth?
aboutYourChild.hint = For example, 31 3 2015
aboutYourChild.checkYourAnswersLabel = About your child
aboutYourChild.error.name = Enter their first name
aboutYourChild.error.duplicateName = You have entered this name for another child. Use a different name or nickname for this child.
aboutYourChild.error.maxLength = Their first name must be 35 characters or less
aboutYourChild.error.dob.blank = Enter their date of birth
aboutYourChild.error.dob.invalid = Enter a valid date
aboutYourChild.error.future = Date of birth must be no more than 12 months in the future
aboutYourChild.error.past = Date of birth must not be more than 20 years in the past

childApprovedEducation.title = Is your child in approved education or training?
childApprovedEducation.heading = Is your child {0} in approved education or training?
childApprovedEducation.checkYourAnswersLabel = Is your child in approved education or training?
childApprovedEducation.error = Select yes if {0} is in approved education or training

childRegisteredBlind.title = Is your child registered blind?
childRegisteredBlind.heading = Is {0} registered blind?
childRegisteredBlind.error = Select yes if {0} is registered blind
childRegisteredBlind.checkYourAnswersLabel = childRegisteredBlind

childStartEducation.title = When did your child start their education or training?
childStartEducation.heading = When did {0} start their education or training?
childStartEducation.hint = For example, 31 3 2015
childStartEducation.checkYourAnswersLabel = When did your child start their education or training?
childStartEducation.error.blank = Enter the date they started their education or training
childStartEducation.error.invalid = Enter a valid date
childStartEducation.error.past = Date they started must be in the past
childStartEducation.error.before16 = Date they started cannot be before their 16th birthday

whichChildrenDisability.title = Who gets disability benefits?
whichChildrenDisability.heading = Who gets disability benefits?
whichChildrenDisability.checkYourAnswersLabel = Who gets disability benefits?
whichChildrenDisability.summary = Help with benefits
whichChildrenDisability.selectAll = Select all who get them.
whichChildrenDisability.error = Select who gets disability benefits

whichChildrenBlind.title = Who’s registered blind?
whichChildrenBlind.heading = Who’s registered blind?
whichChildrenBlind.checkYourAnswersLabel = Who is registered blind?
whichChildrenBlind.error = Select who’s registered blind

whoHasChildcareCosts.title = Who has childcare costs?
whoHasChildcareCosts.heading = Who has childcare costs?
whoHasChildcareCosts.checkYourAnswersLabel = Who has childcare costs?
whoHasChildcareCosts.error = Select who has childcare costs

whichDisabilityBenefits.title = Which disability benefits does your child get?
whichDisabilityBenefits.heading = Which disability benefits does {0} get?
whichDisabilityBenefits.checkYourAnswersLabel = Which disability benefits does {0} get?
whichDisabilityBenefits.disability-benefits = Disability benefits
whichDisabilityBenefits.higher-disability-benefit = Higher rate disability benefits
whichDisabilityBenefits.help = Help with benefits
whichDisabilityBenefits.types = Types of disability benefits
whichDisabilityBenefits.dla = Disability Living Allowance
whichDisabilityBenefits.pip = Personal Independence Payment
whichDisabilityBenefits.types.higher = Types of higher rate disability benefits
whichDisabilityBenefits.dla.higher = Disability Living Allowance (highest rate care component)
whichDisabilityBenefits.pip.higher = Personal Independence Payment (enhanced daily living component)
whichDisabilityBenefits.error = Select yes if {0} gets any of these disability benefits

expectedChildcareCosts.title = What are your expected childcare costs?
expectedChildcareCosts.heading = What are your expected {0} childcare costs for {1}?
expectedChildcareCosts.heading.notYet = What will your expected {0} childcare costs be for {1}?
expectedChildcareCosts.label = Your expected {0} childcare costs be for {1}
expectedChildcareCosts.info = The schemes only offer support for costs with an approved childcare provider.
expectedChildcareCosts.info.notYet = As you don’t have costs but think you will, you can give an estimate. The schemes only offer help towards approved childcare costs.
expectedChildcareCosts.checkYourAnswersLabel = What are your expected childcare costs?
expectedChildcareCosts.error = Enter your {0} childcare costs for {1}
expectedChildcareCosts.invalid = Your expected {0} childcare costs for {1} must be a number from 1 to 9999.99

whoGotStatutoryPay.title = Who got statutory pay?
whoGotStatutoryPay.heading = Who got statutory pay?
whoGotStatutoryPay.you = You
whoGotStatutoryPay.partner = Partner
whoGotStatutoryPay.both = Both
whoGotStatutoryPay.error = Select who got statutory pay

youStatutoryPay.title = Have you had statutory pay since 6 April {0}?
youStatutoryPay.heading = Have you had statutory pay since 6 April {0}?
youStatutoryPay.checkYourAnswersLabel = Have you had statutory pay since 6 April {0}?
youStatutoryPay.required = Select yes if you have had statutory pay since 6 April {0}

statutoryPay.guidance = Statutory pay is:
statutoryPay.li.maternity = maternity
statutoryPay.li.paternity = paternity
statutoryPay.li.adoption = adoption
statutoryPay.li.shared_parental = shared parental
statutoryPay.guidance_extra = It could have started before this date and overlapped past it.

bothStatutoryPay.title = Have you, your partner, or both of you had statutory pay since 6 April {0}?
bothStatutoryPay.heading = Have you, your partner, or both of you had statutory pay since 6 April {0}?
bothStatutoryPay.checkYourAnswersLabel = Have you, your partner, or both of you had statutory pay since 6 April {0}?
bothStatutoryPay.required = Select yes if you, your partner, or both of you have had statutory pay since 6th April {0}

partnerStatutoryPay.title = Has your partner had statutory pay since 6 April {0}?
partnerStatutoryPay.heading = Has your partner had statutory pay since 6 April {0}?
partnerStatutoryPay.checkYourAnswersLabel = Has your partner had statutory pay since 6 April {0}?
partnerStatutoryPay.guidance_extra = This could also be if they started to get the pay before 6 April {0} and continued to get it after this date.
partnerStatutoryPay.required = Select yes if your partner had statutory pay since 6 April {0}

partnerStatutoryPayType.title = What kind of statutory pay did your partner get?
partnerStatutoryPayType.heading = What kind of statutory pay did your partner get?
partnerStatutoryPayType.error = Select what kind of statutory pay your partner got
partnerStatutoryPayType.checkYourAnswersLabel = partnerStatutoryPayType

yourStatutoryPayType.title = What kind of statutory pay did you get?
yourStatutoryPayType.heading = What kind of statutory pay did you get?
yourStatutoryPayType.error = Select what kind of statutory pay you got
yourStatutoryPayType.checkYourAnswersLabel = yourStatutoryPayType

statutoryPayType.maternity = Maternity
statutoryPayType.paternity = Paternity
statutoryPayType.adoption = Adoption
statutoryPayType.shared-parental = Shared parental

statutoryPayTypeLower.maternity = maternity
statutoryPayTypeLower.paternity = paternity
statutoryPayTypeLower.adoption = adoption
statutoryPayTypeLower.shared-parental = shared parental

yourStatutoryWeeks.title = How many weeks of {0} pay did you take?
yourStatutoryWeeks.heading = How many weeks of {0} pay did you take?
yourStatutoryWeeks.required = Enter how many weeks of {2} pay you took
yourStatutoryWeeks.invalid = Enter numbers between {0} and {1} for how many weeks of {2} pay you took
yourStatutoryWeeks.checkYourAnswersLabel = yourStatutoryWeeks

partnerStatutoryWeeks.title = How many weeks of {0} pay did your partner take?
partnerStatutoryWeeks.heading = How many weeks of {0} pay did your partner take?
partnerStatutoryWeeks.required = Enter how many weeks of {2} pay your partner took
partnerStatutoryWeeks.invalid = Enter numbers between {0} and {1} for how many weeks of {2} pay your partner took
partnerStatutoryWeeks.checkYourAnswersLabel = partnerStatutoryWeeks

statutoryWeeks.maternity.guidance = This is usually taken as {0} weeks
statutoryWeeks.paternity.guidance = This is usually taken as {0} weeks
statutoryWeeks.adoption.guidance = This is usually taken as {0} weeks
statutoryWeeks.shared-parental.guidance = This is usually taken as {0} weeks between both parents

yourStatutoryStartDate.title = When did your {0} pay start?
yourStatutoryStartDate.heading = When did your {0} pay start?
yourStatutoryStartDate.error.required = Enter the date your {0} pay started
yourStatutoryStartDate.error.invalid = You must enter correct date
yourStatutoryStartDate.error.past = Date your {0} pay started must be in the past
yourStatutoryStartDate.hint = For example, 31 1 2017
yourStatutoryStartDate.checkYourAnswersLabel = yourStatutoryStartDate
yourStatutoryStartDate.error.past-over-2-years = Date your {0} pay started cannot be more than 2 years before 6 April {1}

partnerStatutoryStartDate.title = When did your partner’s {0} pay start?
partnerStatutoryStartDate.heading = When did your partner’s {0} pay start?
partnerStatutoryStartDate.error.required = Enter the date your partner’s {0} pay started
partnerStatutoryStartDate.error.invalid = You must enter correct date
partnerStatutoryStartDate.error.past = Date your partner’s {0} pay started must be in the past
partnerStatutoryStartDate.hint = For example, 31 1 2017
partnerStatutoryStartDate.checkYourAnswersLabel = partnerStatutoryStartDate
partnerStatutoryStartDate.error.past-over-2-years = Date your partner’s {0} pay started cannot be more than 2 years before 6 April {1}

yourStatutoryPayBeforeTax.title = Was this {0} pay less than £100 a week before tax?
yourStatutoryPayBeforeTax.heading = Was this {0} pay less than £100 a week before tax?
yourStatutoryPayBeforeTax.checkYourAnswersLabel = Was this {0} pay less than £100 a week before tax?
yourStatutoryPayBeforeTax.error = Select yes if this {0} pay was less than £100 before tax

partnerStatutoryPayBeforeTax.title = Was this {0} pay more than £100 a week before tax?
partnerStatutoryPayBeforeTax.heading = Was this {0} pay more than £100 a week before tax?
partnerStatutoryPayBeforeTax.checkYourAnswersLabel = Was this {0} pay more than £100 a week before tax?
partnerStatutoryPayBeforeTax.error = Select yes if this {0} pay was less than £100 before tax


yourStatutoryPayPerWeek.title = How much {0} pay did you get a week before tax?
yourStatutoryPayPerWeek.heading = How much {0} pay did you get a week before tax?
yourStatutoryPayPerWeek.info = Your {0} pay a week before tax
yourStatutoryPayPerWeek.checkYourAnswersLabel = How much {0} pay did you get a week before tax?
yourStatutoryPayPerWeek.required = Enter how much {0} pay you got a week
yourStatutoryPayPerWeek.invalid = Enter numbers from 1 to 99.99 for your {0} pay

partnerStatutoryPayPerWeek.title = How much {0} pay did your partner get a week before tax?
partnerStatutoryPayPerWeek.heading = How much {0} pay did your partner get a week before tax?
partnerStatutoryPayPerWeek.info = Partner’s {0} pay a week before tax
partnerStatutoryPayPerWeek.checkYourAnswersLabel = How much {0} pay did your partner get a week before tax?
partnerStatutoryPayPerWeek.required = Enter how much {0} pay your partner got a week
partnerStatutoryPayPerWeek.invalid = Enter numbers from 1 to 99.99 for your partner’s {0} pay

result.title = Help you could get with your childcare costs
result.heading = Help you could get with your childcare costs
result.eligible.heading = You are eligible for:
result.heading.not.eligible = You are not eligible for any help with your childcare costs
result.guidance = You answered that you have children, with childcare costs of £. You live on your own and only you are currently in paid work. You work hours and your partner works hours a week.
result.single.eligibility.heading = You are eligible for help from 1 scheme
result.multiple.eligibility.heading = You are eligible for help from {0} schemes

result.more.info.title = How the schemes work together
result.more.info.para = Of the childcare schemes available to you:
result.schemes.free.hours.eligibility.guidance = free childcare hours can be used with any of the other schemes
result.schemes.tax.credit.eligibility.with.vouchers.guidance = tax credits can be used with childcare vouchers, but you’d get less in tax credits payments if you do
result.schemes.tax.credit.ineligibility.guidance = tax credits cannot be used with Tax-Free Childcare
result.schemes.tfc.ineligibility.taxCredits.and.vouchers.guidance = Tax-Free Childcare cannot be used with childcare vouchers and tax credits
result.schemes.tfc.ineligibility.taxCredits.guidance = Tax-Free Childcare cannot be used with Tax credits
result.schemes.tfc.ineligibility.vouchers.guidance = Tax-Free Childcare cannot be used with childcare vouchers
result.schemes.tfc.tc.warning = Your tax credits will stop if you apply for Tax-Free Childcare.
result.schemes.tfc.uc.warning = Your Universal credit will stop if you apply for Tax-Free Childcare.

result.read.more.button = Read more

result.you.could.get = You could get
result.you.could.get.up.to = You could get up to

result.free.hours.title = Free childcare hours
result.free.hours.hours = hours
result.free.hours.twelve.and.half = 12 and a half
result.free.hours.period =  free childcare a week hours a year
result.free.hours.period.england =  free childcare a week - this is {0} hours a year
result.free.hours.period.wales =  free childcare a week
result.free.hours.period.scotland =  free childcare a week
result.free.hours.period.northern-ireland = free childcare a week
result.free.hours.para1 = You can get free hours for your 3 or 4 year old that can be used in or outside of term time. Your provider may apply charges for additional services.
result.free.hours.not.eligible = You are currently not eligible for any free hours because you do not have any children aged 3 or 4.

result.tc.title = Tax credits
result.tc.period = over the year ahead towards your household costs
result.tc.para1 = You can get up to 70% of your childcare costs paid. The amount you get is initially based on your current circumstances such as your children, childcare spend and uses your household income from the previous year.

result.tc.not.eligible.para1 = You cannot get help from tax credits. To get help you need to work 16 hours or more a week if you are single. If you have a partner you need to work at least 24 hours between you (with 1 of you working at least 16 hours a week), but only one of you needs to work 16 hours if the other gets Carer’s Allowance. Your children must be under 16 and you cannot be getting Universal Credit. The amount of tax credits reduces depending on how much you earn and how many children you have.

result.uc.not.eligible.para = You wouldn't get help from Tax Credits as you have told us that you were already getting Universal Credit

result.tfc.title = Tax-Free Childcare
result.tfc.period = a year towards your childcare costs
result.tfc.para1 = You can get up to £2,000 a year towards your childcare costs for each child. You get a £2 government top-up for every £8 you pay in childcare.

result.tfc.not.eligible = You cannot get help from Tax-Free Childcare. To get help, you need to earn at least 16 times the National Minimum Wage a week and not earn more than £100,000 a year. This applies to both if you live with a partner.

result.esc.title = Childcare vouchers
result.esc.period = a year in tax and National Insurance savings through salary sacrifice
result.esc.para1 = Each parent can take some of their pay as childcare vouchers and not pay tax or National Insurance on that amount. You could take up to £55, £28 or £25 a week in vouchers, depending on how much you earn.
result.esc.para2 = Employers can only offer them to new claimants until the end of March 2018.


result.esc.not.eligible.para1 = You cannot get help from childcare vouchers. To get help, you or your partner’s employer has to offer them.

result.not.eligible.title = You are not eligible for:

whoWasInPaidWorkPY.title = Who was in paid work?
whoWasInPaidWorkPY.heading = Who was in paid work?
whoWasInPaidWorkPY.you = You
whoWasInPaidWorkPY.partner = Partner
whoWasInPaidWorkPY.both = Both
whoWasInPaidWorkPY.checkYourAnswersLabel = Who was in paid work?
whoWasInPaidWorkPY.error = Select who was in paid work

aboutYourResults.title = How these options could work for you
aboutYourResults.heading = How these options could work for you
aboutYourResults.about.the.schemes = About the schemes
aboutYourResults.free.childcare.hours.title = Free childcare hours
aboutYourResults.free.childcare.hours.para1 = On this scheme, you can get free hours for your 3 or 4 year old that can be used in or outside of term time. You can take up the offer the term following your child’s third birthday. For example, if they turn 3 on 18 October, you will be able to get free childcare from January.
aboutYourResults.free.childcare.hours.para2 = You can use your free hours between 2 different approved providers. For example, a registered childminder, playscheme, nursery, out of school club or a home careworker working for a registered agency. They may apply charges for additional services.
aboutYourResults.free.childcare.hours.para3 = Free childcare hours stop when your child starts in reception class.

aboutYourResults.tc.title = Tax credits
aboutYourResults.tc.para1 = With this scheme, how much help you can get depends on your income, the number of children you have, whether any of your children are disabled. It is made up of different payments or ‘elements’ to pay 70% of your childcare. For example, for 1 child, the maximum childcare cost covered is £175 a week – this is £122.50 in tax credits. For 2 or more children, the maximum childcare cost covered is £300, which is £210 in tax credits.
aboutYourResults.tc.para2 = It will gradually be replaced by Universal Credit - a new benefit being introduced across the country. Whether you get Universal Credit or tax credits will depend on where you live.
aboutYourResults.tc.para3.part1 = All tax credits claims will eventually be moved over to Universal Credit. You can find out about
aboutYourResults.tc.para3.eligibility.checker = your eligiblity and when you could be affected
aboutYourResults.tc.para3.eligibility.checker.link = https://universalcreditinfo.net
aboutYourResults.tc.para3.part2 = by the change.
aboutYourResults.tc.para4 = It is for children under 16.
aboutYourResults.return.link = Return to results

aboutYourResults.tfc.title = Tax-Free Childcare
aboutYourResults.tfc.para1 = With this scheme, you'll create an online childcare account to pay your provider. For example, every £8 paid into the account gets a £2 top-up to give you £10 towards your childcare costs for each child. You can use it to pay for up to £10,000 of childcare for each child a year – so you’d get up to £2,000 in top-ups a year, or £4,000 if they are disabled.
aboutYourResults.tfc.para2 = It is for children under 12, or 17 if disabled.

aboutYourResults.esc.title = Childcare vouchers
aboutYourResults.esc.para1 = With this scheme, the amount of pay you can take in vouchers depends on how much you earn. It reduces your pay, which is why it’s called salary sacrifice. For example, basic-rate taxpayers can take up to £55 a week, higher-rate taxpayers can take up to £28 a week and top-rate taxpayers can take up to £25 a week – this is the amount you won’t pay tax or National Insurance on.
aboutYourResults.esc.para2 = They are for children under 15, or 17 if disabled.
aboutYourResults.esc.para3 = Employers can only offer them to new claimants until the end of March 2018, as they are being replaced by Tax-Free Childcare.


aboutYourResults.more.info.title = More information on the schemes
aboutYourResults.more.info.para1 = You can read more information and apply for:
aboutYourResults.more.info.england.hours.title = 30 hours free childcare
aboutYourResults.more.info.england.hours.link = https://www.gov.uk/help-with-childcare-costs/free-childcare-and-education-for-2-to-4-year-olds
aboutYourResults.more.info.england.tc.title = Tax Credits
aboutYourResults.more.info.england.tc.link = https://www.gov.uk/topic/benefits-credits/tax-credits
aboutYourResults.more.info.england.tfc.title = Tax-Free Childcare
aboutYourResults.more.info.england.tfc.link = https://childcare-support.tax.service.gov.uk/
aboutYourResults.more.info.england.esc.title = Childcare Vouchers
aboutYourResults.more.info.england.esc.link = https://www.gov.uk/help-with-childcare-costs/childcare-vouchers
aboutYourResults.more.info.scotland.hours.title = 16 Free Hours
aboutYourResults.more.info.scotland.hours.link = https://www.mygov.scot/childcare-costs-help/funded-early-learning-and-childcare/
aboutYourResults.more.info.scotland.tc.title = Tax Credits
aboutYourResults.more.info.scotland.tc.link = https://www.gov.uk/topic/benefits-credits/tax-credits
aboutYourResults.more.info.scotland.tfc.title = Tax-Free Childcare
aboutYourResults.more.info.scotland.tfc.link = https://childcare-support.tax.service.gov.uk/
aboutYourResults.more.info.scotland.esc.title = Childcare Vouchers
aboutYourResults.more.info.scotland.esc.link = https://www.gov.uk/help-with-childcare-costs/childcare-vouchers
aboutYourResults.more.info.wales.hours.title = 10 Free Hours
aboutYourResults.more.info.wales.hours.link = http://gov.wales/topics/people-and-communities/people/children-and-young-people/childcare/?lang=en
aboutYourResults.more.info.wales.tc.title = Tax Credits
aboutYourResults.more.info.wales.tc.link = https://www.gov.uk/topic/benefits-credits/tax-credits
aboutYourResults.more.info.wales.tfc.title = Tax-Free Childcare
aboutYourResults.more.info.wales.tfc.link = https://childcare-support.tax.service.gov.uk/
aboutYourResults.more.info.wales.esc.title = Childcare Vouchers
aboutYourResults.more.info.wales.esc.link = https://www.gov.uk/help-with-childcare-costs/childcare-vouchers
aboutYourResults.more.info.northern-ireland.hours.title = 12.5 Free Hours
aboutYourResults.more.info.northern-ireland.hours.link = https://www.nidirect.gov.uk/information-and-services/parents/childcare
aboutYourResults.more.info.northern-ireland.tc.title = Tax Credits
aboutYourResults.more.info.northern-ireland.tc.link = https://www.gov.uk/topic/benefits-credits/tax-credits
aboutYourResults.more.info.northern-ireland.tfc.title = Tax-Free Childcare
aboutYourResults.more.info.northern-ireland.tfc.link = https://childcare-support.tax.service.gov.uk/
aboutYourResults.more.info.northern-ireland.esc.title = Childcare Vouchers
aboutYourResults.more.info.northern-ireland.esc.link = https://www.gov.uk/help-with-childcare-costs/childcare-vouchers
aboutYourResults.more.info.summary = You can apply for 30 hours free childcare and Tax-Free Childcare through one online application - the eligibility rules are the same for both.

aboutYourResults.two.years.old.guidance.title = Your 2 year old:
aboutYourResults.two.years.old.guidance.para1 = Find out if your 2 year old is eligible for 15 hours free childcare.
aboutYourResults.two.years.old.guidance.para1.help.link =  https://www.gov.uk/help-with-childcare-costs/free-childcare-2-year-olds-benefits

surveyDoNotUnderstand.title = Can you tell us why you don’t understand?
surveyDoNotUnderstand.heading = Can you tell us why you don’t understand?
surveyDoNotUnderstand.guidance = Do not include any personal or financial information like your National Insurance number or bank details.
surveyDoNotUnderstand.error = Enter why you don’t understand
surveyDoNotUnderstand.checkYourAnswersLabel = surveyDoNotUnderstand

surveyChildcareSupport.title = Do you understand your childcare support options?
surveyChildcareSupport.heading = Do you understand your childcare support options?
surveyChildcareSupport.error = Select yes if you understand your childcare support options
surveyChildcareSupport.checkYourAnswersLabel = surveyChildcareSupport

results.feedback.survey.link.text = What did you think of this service?
results.feedback.survey.text.after.link = (takes 30 seconds)
feedback.hint.link.opens.new.window = (opens in a new window)

timeout.heading = You are about to be timed out
timeout.message = For your security, you will be timed out of this service in
timeout.continue = Stay in the calculator
timeout.exit = Leave the calculator